"","yearID","teamID","Value","lgID","franchID","divID","Rank","G","Ghome","W","L","DivWin","WCWin","LgWin","WSWin","R","AB","H","X2B","X3B","HR","BB","SO","SB","CS","HBP","SF","RA","ER","ERA","CG","SHO","SV","IPouts","HA","HRA","BBA","SOA","E","DP","FP","name","park","attendance","BPF","PPF","teamIDBR","teamIDlahman45","teamIDretro"
"1",2006,"ARI",0.386853087,"NL","ARI","W",4,162,81,76,86,"N","N","N","N",773,5645,1506,331,38,160,504,965,76,30,67,53,788,727,4.48,8,9,34,4379,1503,168,536,1115,104,172,0.983,"Arizona Diamondbacks","Chase Field",2091685,105,105,"ARI","ARI","ARI"
"2",2006,"ATL",0.513690165,"NL","ATL","E",3,162,81,79,83,"N","N","N","N",849,5583,1510,312,26,222,526,1169,52,35,52,44,805,736,4.6,6,6,38,4324,1529,183,572,1049,99,146,0.984,"Atlanta Braves","Turner Field",2550524,100,99,"ATL","ATL","ATL"
"3",2006,"BAL",0.455345109,"AL","BAL","E",4,162,81,70,92,"N","N","N","N",768,5610,1556,288,20,164,474,878,121,32,73,41,899,843,5.35,5,9,35,4257,1579,216,613,1016,102,156,0.983,"Baltimore Orioles","Oriole Park at Camden Yards",2153139,99,100,"BAL","BAL","BAL"
"4",2006,"BOS",0.78258477,"AL","BOS","E",3,162,81,86,76,"N","N","N","N",820,5619,1510,327,16,192,672,1056,51,23,66,56,825,773,4.83,3,6,46,4324,1570,181,509,1070,66,174,0.989,"Boston Red Sox","Fenway Park II",2930588,105,104,"BOS","BOS","BOS"
"5",2006,"CHA",0.399536795,"AL","CHW","C",3,162,81,90,72,"N","N","N","N",868,5657,1586,291,20,236,502,1056,93,48,58,57,794,743,4.61,5,11,46,4347,1534,200,433,1012,90,145,0.985,"Chicago White Sox","U.S. Cellular Field",2957414,104,104,"CHW","CHA","CHA"
"6",2006,"CHN",0.568230108,"NL","CHC","C",6,162,81,66,96,"N","N","N","N",716,5587,1496,271,46,166,395,928,121,49,43,37,834,758,4.74,2,7,29,4317,1396,210,687,1250,106,122,0.982,"Chicago Cubs","Wrigley Field",3123215,103,103,"CHC","CHN","CHN"
"7",2006,"CIN",0.347533593,"NL","CIN","C",3,162,82,80,82,"N","N","N","N",749,5515,1419,291,12,217,614,1192,124,33,59,38,801,725,4.51,9,10,36,4337,1576,213,464,1053,128,139,0.979,"Cincinnati Reds","Great American Ball Park",2134607,104,104,"CIN","CIN","CIN"
"8",2006,"CLE",0.446466514,"AL","CLE","C",4,162,81,78,84,"N","N","N","N",870,5619,1576,351,27,196,556,1204,55,23,54,43,782,698,4.41,13,13,24,4270,1583,166,429,948,118,165,0.981,"Cleveland Indians","Jacobs Field",1997995,99,98,"CLE","CLE","CLE"
"9",2006,"COL",0.377974492,"NL","COL","W",4,162,81,76,86,"N","N","N","N",813,5562,1504,325,54,157,561,1108,85,50,60,45,812,749,4.66,5,8,34,4342,1549,155,553,952,91,190,0.985,"Colorado Rockies","Coors Field",2104362,109,109,"COL","COL","COL"
"10",2006,"DET",0.370364267,"AL","DET","C",2,162,81,95,67,"N","Y","Y","N",822,5642,1548,294,40,203,430,1133,60,40,45,36,675,618,3.84,3,16,46,4344,1420,160,489,1003,106,162,0.983,"Detroit Tigers","Comerica Park",2595937,100,100,"DET","DET","DET"
"11",2006,"FLO",0.286651796,"NL","FLA","E",4,162,81,78,84,"N","N","N","N",758,5502,1454,309,42,182,497,1249,110,58,74,42,772,696,4.37,6,6,41,4300,1465,166,622,1088,126,166,0.979,"Florida Marlins","Dolphin Stadium",1164134,95,96,"FLA","FLO","FLO"
"12",2006,"HOU",0.527642244,"NL","HOU","C",2,162,81,82,80,"N","N","N","N",735,5521,1407,275,27,174,585,1076,79,36,73,46,719,666,4.08,5,12,42,4406,1425,182,480,1160,80,164,0.987,"Houston Astros","Minute Maid Park",3022763,100,99,"HOU","HOU","HOU"
"13",2006,"KCA",0.303140616,"AL","KCR","C",5,162,81,62,100,"N","N","N","N",757,5589,1515,335,37,124,474,1040,65,34,64,48,971,896,5.65,3,5,35,4279,1648,213,637,904,98,189,0.984,"Kansas City Royals","Kauffman Stadium",1372638,101,103,"KCR","KCA","KCA"
"14",2006,"LAA",0.466760446,"AL","ANA","W",2,162,81,89,73,"N","N","N","N",766,5609,1539,309,29,159,486,914,148,57,42,53,732,652,4.04,5,12,50,4358,1410,158,471,1164,124,154,0.979,"Los Angeles Angels of Anaheim","Angel Stadium",3406790,100,100,"LAA","ANA","ANA"
"15",2006,"LAN",0.611354715,"NL","LAD","W",2,162,81,88,74,"N","Y","N","N",820,5628,1552,307,58,153,601,959,128,49,51,48,751,686,4.23,1,10,40,4381,1524,152,492,1068,115,174,0.982,"Los Angeles Dodgers","Dodger Stadium",3758545,101,100,"LAD","LAN","LAN"
"16",2006,"MIL",0.298067133,"NL","MIL","C",4,162,81,75,87,"N","N","N","N",730,5433,1400,301,20,180,502,1233,71,37,82,53,833,763,4.82,7,8,43,4277,1454,177,514,1145,117,126,0.98,"Milwaukee Brewers","Miller Park",2335643,101,101,"MIL","ML4","MIL"
"17",2006,"MIN",0.273968088,"AL","MIN","C",1,162,81,96,66,"Y","N","N","N",801,5602,1608,275,34,143,490,872,101,42,50,55,683,632,3.95,1,6,40,4318,1490,182,356,1164,84,135,0.986,"Minnesota Twins","Hubert H Humphrey Metrodome",2285018,98,98,"MIN","MIN","MIN"
"18",2006,"NYA",1.301348418,"AL","NYY","E",1,162,81,97,65,"Y","N","N","N",930,5651,1608,327,21,210,649,1053,139,35,72,49,767,708,4.41,5,8,43,4331,1463,170,496,1019,104,145,0.983,"New York Yankees","Yankee Stadium II",4248067,101,99,"NYY","NYA","NYA"
"19",2006,"NYN",0.76609595,"NL","NYM","E",1,162,81,97,65,"Y","N","N","N",834,5558,1469,323,41,200,547,1071,146,35,62,47,731,673,4.14,5,12,43,4384,1402,180,527,1161,104,131,0.983,"New York Mets","Shea Stadium",3379535,98,97,"NYM","NYN","NYN"
"20",2006,"OAK",0.296798762,"AL","OAK","W",1,162,81,93,69,"Y","N","N","N",771,5500,1429,266,22,175,650,976,61,20,50,56,727,679,4.21,5,11,54,4355,1525,162,529,1003,84,173,0.986,"Oakland Athletics","McAfee Coliseum",1976625,97,97,"OAK","OAK","OAK"
"21",2006,"PHI",0.53778921,"NL","PHI","E",2,162,81,85,77,"N","N","N","N",865,5687,1518,294,41,216,626,1203,92,25,95,44,812,747,4.6,4,6,42,4381,1561,211,512,1138,104,153,0.983,"Philadelphia Phillies","Citizens Bank Park",2701815,105,104,"PHI","PHI","PHI"
"22",2006,"PIT",0.317092694,"NL","PIT","C",5,162,81,67,95,"N","N","N","N",691,5558,1462,286,17,141,459,1200,68,23,89,49,797,720,4.52,2,10,39,4305,1545,156,620,1060,104,168,0.983,"Pittsburgh Pirates","PNC Park",1861549,98,99,"PIT","PIT","PIT"
"23",2006,"SDN",0.449003255,"NL","SDP","W",1,162,81,88,74,"Y","N","N","N",731,5576,1465,298,38,161,564,1104,123,31,40,47,679,629,3.87,4,11,50,4391,1385,176,468,1097,92,138,0.985,"San Diego Padres","Petco Park",2659757,91,90,"SDP","SDN","SDN"
"24",2006,"SEA",0.542862693,"AL","SEA","W",4,162,81,78,84,"N","N","N","N",756,5670,1540,266,42,172,404,974,106,37,63,38,792,739,4.6,6,6,47,4340,1500,183,560,1067,88,150,0.985,"Seattle Mariners","Safeco Field",2481165,97,97,"SEA","SEA","SEA"
"25",2006,"SFN",0.520032019,"NL","SFG","W",3,161,81,76,85,"N","N","N","N",746,5472,1418,297,52,163,494,891,58,25,53,37,790,735,4.63,7,9,37,4289,1422,153,584,992,91,132,0.985,"San Francisco Giants","AT&T Park",3130313,100,100,"SFG","SFN","SFN"
"26",2006,"SLN",0.544131064,"NL","STL","C",1,161,80,83,78,"Y","N","Y","Y",781,5522,1484,292,27,184,531,922,59,32,61,40,762,721,4.54,6,9,38,4289,1475,193,504,970,98,170,0.984,"St. Louis Cardinals","Busch Stadium III",3407104,99,99,"STL","SLN","SLN"
"27",2006,"TBA",0.265089493,"AL","TBD","E",5,162,81,61,101,"N","N","N","N",689,5474,1395,267,33,190,441,1106,134,52,47,43,856,782,4.96,3,7,33,4261,1600,180,606,979,116,156,0.981,"Tampa Bay Devil Rays","Tropicana Field",1368950,99,101,"TBD","TBA","TBA"
"28",2006,"TEX",0.447734885,"AL","TEX","W",3,162,81,80,82,"N","N","N","N",835,5659,1571,357,23,183,505,1061,53,24,40,50,784,731,4.6,3,8,42,4294,1558,162,496,972,98,174,0.984,"Texas Rangers","Ameriquest Field",2388757,101,101,"TEX","TEX","TEX"
"29",2006,"TOR",0.362754042,"AL","TOR","E",2,162,81,87,75,"N","N","N","N",809,5596,1591,348,27,199,514,906,65,33,63,52,754,694,4.37,6,6,42,4285,1447,185,504,1076,99,157,0.984,"Toronto Blue Jays","Rogers Centre",2302212,100,100,"TOR","TOR","TOR"
"30",2006,"WAS",0.558083142,"NL","WSN","E",5,162,81,71,91,"N","N","N","N",746,5495,1437,322,22,164,594,1156,123,62,69,49,872,803,5.03,1,3,32,4309,1535,193,584,960,131,123,0.978,"Washington Nationals","R.F.K. Stadium",2153056,94,95,"WSN","MON","WAS"
"31",2007,"ARI",0.417979385,"NL","ARI","W",1,162,81,90,72,"Y","N","N","N",712,5398,1350,286,40,171,532,1111,109,24,57,58,732,662,4.13,7,12,51,4323,1446,169,546,1088,106,157,0.983,"Arizona Diamondbacks","Chase Field",2325249,107,107,"ARI","ARI","ARI"
"32",2007,"ATL",0.564703712,"NL","ATL","E",3,162,81,84,78,"N","N","N","N",810,5689,1562,328,27,176,534,1149,64,30,49,47,733,665,4.11,1,6,36,4369,1442,172,537,1106,107,141,0.983,"Atlanta Braves","Turner Field",2745207,98,98,"ATL","ATL","ATL"
"33",2007,"BAL",0.487026127,"AL","BAL","E",4,162,81,69,93,"N","N","N","N",756,5631,1529,306,30,142,500,939,144,42,47,47,868,827,5.17,4,9,30,4316,1491,161,696,1087,79,155,0.987,"Baltimore Orioles","Oriole Park at Camden Yards",2164822,101,102,"BAL","BAL","BAL"
"34",2007,"BOS",0.892675737,"AL","BOS","E",1,162,81,96,66,"Y","N","Y","Y",867,5589,1561,352,35,166,689,1042,96,24,64,54,657,618,3.87,5,13,45,4316,1350,151,482,1149,81,145,0.986,"Boston Red Sox","Fenway Park II",2970755,106,105,"BOS","BOS","BOS"
"35",2007,"CHA",0.469764442,"AL","CHW","C",4,162,81,72,90,"N","N","N","N",693,5441,1341,249,20,190,532,1149,78,45,52,35,839,763,4.77,9,9,42,4322,1556,174,499,1015,108,168,0.982,"Chicago White Sox","U.S. Cellular Field",2684395,104,104,"CHW","CHA","CHA"
"36",2007,"CHN",0.729922702,"NL","CHC","C",1,162,81,85,77,"Y","N","N","N",752,5643,1530,340,28,151,500,1054,86,33,40,37,690,650,4.04,2,10,39,4340,1340,165,573,1211,94,134,0.984,"Chicago Cubs","Wrigley Field",3252462,105,104,"CHC","CHN","CHN"
"37",2007,"CIN",0.378524104,"NL","CIN","C",5,162,81,72,90,"N","N","N","N",783,5607,1496,293,23,204,536,1113,97,31,66,46,853,796,4.94,6,7,34,4349,1605,198,482,1068,95,155,0.984,"Cincinnati Reds","Great American Ball Park",2058593,104,104,"CIN","CIN","CIN"
"38",2007,"CLE",0.448803824,"AL","CLE","C",1,162,80,96,66,"Y","N","N","N",811,5604,1504,305,27,178,590,1202,72,41,80,59,704,658,4.05,9,9,49,4388,1519,146,410,1047,92,167,0.985,"Cleveland Indians","Jacobs Field",2275912,101,100,"CLE","CLE","CLE"
"39",2007,"COL",0.390853879,"NL","COL","W",2,163,82,90,73,"N","Y","Y","N",860,5691,1591,313,36,171,622,1152,100,31,58,44,758,706,4.32,4,7,39,4416,1497,164,504,967,68,180,0.989,"Colorado Rockies","Coors Field",2376250,107,108,"COL","COL","COL"
"40",2007,"DET",0.440172981,"AL","DET","C",2,162,81,88,74,"N","N","N","N",887,5757,1652,352,50,177,474,1054,103,30,56,45,797,735,4.57,1,9,44,4342,1498,174,566,1047,99,148,0.984,"Detroit Tigers","Comerica Park",3047133,102,101,"DET","DET","DET"
"41",2007,"FLO",0.300846519,"NL","FLA","E",5,162,81,71,91,"N","N","N","N",790,5627,1504,340,38,201,521,1332,105,34,82,42,891,793,4.94,0,4,40,4331,1617,176,661,1142,137,159,0.977,"Florida Marlins","Dolphin Stadium",1370511,97,98,"FLA","FLO","FLO"
"42",2007,"HOU",0.544976072,"NL","HOU","C",4,162,81,73,89,"N","N","N","N",723,5605,1457,293,30,167,547,1043,65,33,55,40,813,761,4.68,2,6,38,4394,1566,206,510,1109,103,128,0.983,"Houston Astros","Minute Maid Park",3020405,100,100,"HOU","HOU","HOU"
"43",2007,"KCA",0.347699666,"AL","KCR","C",5,162,81,69,93,"N","N","N","N",706,5534,1447,300,46,102,428,1069,78,44,89,47,778,716,4.48,2,6,36,4312,1547,168,520,993,106,160,0.982,"Kansas City Royals","Kauffman Stadium",1616867,100,101,"KCR","KCA","KCA"
"44",2007,"LAA",0.531413319,"AL","ANA","W",1,162,81,94,68,"Y","N","N","N",822,5554,1578,324,23,123,507,883,139,55,40,65,731,674,4.23,5,9,43,4305,1480,151,477,1156,101,154,0.983,"Los Angeles Angels of Anaheim","Angel Stadium",3365632,101,100,"LAA","ANA","ANA"
"45",2007,"LAN",0.779241804,"NL","LAD","W",4,162,81,82,80,"N","N","N","N",735,5614,1544,276,35,129,511,864,137,50,41,55,727,677,4.2,4,6,43,4350,1443,146,518,1184,114,160,0.981,"Los Angeles Dodgers","Dodger Stadium",3857036,101,100,"LAD","LAN","LAN"
"46",2007,"MIL",0.477162307,"NL","MIL","C",2,162,81,83,79,"N","N","N","N",801,5554,1455,310,37,231,501,1137,96,32,76,47,776,708,4.41,3,6,49,4333,1513,161,507,1174,109,144,0.982,"Milwaukee Brewers","Miller Park",2869144,100,100,"MIL","ML4","MIL"
"47",2007,"MIN",0.355097531,"AL","MIN","C",3,162,81,79,83,"N","N","N","N",718,5522,1460,273,36,118,512,839,112,30,48,45,725,663,4.15,5,8,38,4310,1505,185,420,1094,95,151,0.984,"Minnesota Twins","Hubert H Humphrey Metrodome",2296383,95,95,"MIN","MIN","MIN"
"48",2007,"NYA",1.479573045,"AL","NYY","E",2,162,81,94,68,"N","Y","N","N",968,5717,1656,326,32,201,637,991,123,40,78,54,777,724,4.49,1,5,34,4352,1498,150,578,1009,88,174,0.985,"New York Yankees","Yankee Stadium II",4271083,101,100,"NYY","NYA","NYA"
"49",2007,"NYN",0.907471467,"NL","NYM","E",2,162,81,88,74,"N","N","N","N",804,5605,1543,294,27,177,549,981,200,46,54,58,750,687,4.26,2,10,39,4357,1415,165,570,1134,101,124,0.983,"New York Mets","Shea Stadium",3853955,98,97,"NYM","NYN","NYN"
"50",2007,"OAK",0.360029441,"AL","OAK","W",3,162,81,76,86,"N","N","N","N",741,5577,1430,295,16,171,664,1119,52,20,49,56,758,689,4.28,4,9,36,4344,1468,138,530,1036,90,153,0.985,"Oakland Athletics","McAfee Coliseum",1921844,94,94,"OAK","OAK","OAK"
"51",2007,"PHI",0.563470735,"NL","PHI","E",1,162,81,89,73,"Y","N","N","N",892,5688,1558,326,41,213,641,1205,138,19,90,52,821,767,4.73,5,5,42,4375,1555,198,558,1050,89,162,0.986,"Philadelphia Phillies","Citizens Bank Park",3108325,104,103,"PHI","PHI","PHI"
"52",2007,"PIT",0.337835845,"NL","PIT","C",6,162,81,68,94,"N","N","N","N",724,5569,1463,322,31,148,463,1135,68,30,71,51,846,793,4.93,4,5,32,4343,1627,174,518,997,83,190,0.986,"Pittsburgh Pirates","PNC Park",1749142,97,98,"PIT","PIT","PIT"
"53",2007,"SDN",0.452502756,"NL","SDP","W",3,163,81,89,74,"N","N","N","N",741,5612,1408,322,31,171,557,1229,55,24,49,44,666,611,3.7,1,20,45,4454,1406,119,474,1136,92,147,0.985,"San Diego Padres","Petco Park",2790074,90,90,"SDP","SDN","SDN"
"54",2007,"SEA",0.537578206,"AL","SEA","W",2,162,82,88,74,"N","N","N","N",794,5684,1629,284,22,153,389,861,81,30,62,40,813,754,4.73,6,12,43,4303,1578,147,546,1020,90,167,0.985,"Seattle Mariners","Safeco Field",2672223,96,97,"SEA","SEA","SEA"
"55",2007,"SFN",0.56593669,"NL","SFG","W",5,162,81,71,91,"N","N","N","N",683,5538,1407,267,37,131,532,907,119,33,39,36,720,677,4.19,5,10,37,4361,1442,133,593,1057,88,148,0.986,"San Francisco Giants","AT&T Park",3223215,101,101,"SFG","SFN","SFN"
"56",2007,"SLN",0.567169667,"NL","STL","C",3,162,81,78,84,"N","N","N","N",725,5529,1513,279,13,141,506,909,56,33,54,54,829,741,4.65,2,8,34,4307,1514,168,509,945,121,155,0.98,"St. Louis Cardinals","Busch Stadium III",3552180,99,99,"STL","SLN","SLN"
"57",2007,"TBA",0.329205002,"AL","TBD","E",5,162,81,66,96,"N","N","N","N",782,5593,1500,291,36,187,545,1324,131,48,53,52,944,879,5.53,2,2,28,4289,1649,199,568,1194,117,155,0.98,"Tampa Bay Devil Rays","Tropicana Field",1387603,98,100,"TBD","TBA","TBA"
"58",2007,"TEX",0.450036801,"AL","TEX","W",4,162,81,75,87,"N","N","N","N",816,5555,1460,298,36,179,503,1224,88,25,56,42,844,755,4.75,0,6,42,4290,1525,155,668,976,124,179,0.98,"Texas Rangers","Rangers Ballpark in Arlington",2353862,101,101,"TEX","TEX","TEX"
"59",2007,"TOR",0.424144273,"AL","TOR","E",3,162,81,83,79,"N","N","N","N",753,5536,1434,344,24,165,533,1044,57,22,47,48,699,644,4,11,9,44,4346,1383,157,479,1067,102,160,0.984,"Toronto Blue Jays","Rogers Centre",2360644,100,99,"TOR","TOR","TOR"
"60",2007,"WAS",0.551140959,"NL","WSN","E",4,162,81,73,89,"N","N","N","N",673,5520,1415,309,31,123,524,1128,69,23,53,41,783,736,4.58,0,6,46,4340,1502,187,580,931,109,153,0.982,"Washington Nationals","R.F.K. Stadium",1943812,94,95,"WSN","MON","WAS"
"61",2008,"ARI",0.450126375,"NL","ARI","W",2,162,81,82,80,"N","N","N","N",720,5409,1355,318,47,159,587,1287,58,23,49,43,706,635,3.98,6,9,39,4304,1403,147,451,1229,113,137,0.981,"Arizona Diamondbacks","Chase Field",2509924,108,108,"ARI","ARI","ARI"
"62",2008,"ATL",0.590271262,"NL","ATL","E",4,162,81,72,90,"N","N","N","N",753,5604,1514,316,33,130,618,1023,58,27,42,34,778,714,4.46,2,7,26,4322,1439,156,586,1076,107,149,0.983,"Atlanta Braves","Turner Field",2532834,98,98,"ATL","ATL","ATL"
"63",2008,"BAL",0.472692077,"AL","BAL","E",5,161,81,68,93,"N","N","N","N",782,5559,1486,322,30,172,533,990,81,37,42,48,869,810,5.13,4,4,35,4266,1538,184,687,922,100,163,0.983,"Baltimore Orioles","Oriole Park at Camden Yards",1950075,101,102,"BAL","BAL","BAL"
"64",2008,"BOS",0.969137526,"AL","BOS","E",2,162,81,95,67,"N","Y","N","N",845,5596,1565,353,33,173,646,1068,120,35,70,62,694,645,4.01,5,16,47,4339,1369,147,548,1185,85,149,0.986,"Boston Red Sox","Fenway Park II",3048250,108,106,"BOS","BOS","BOS"
"65",2008,"CHA",0.526137162,"AL","CHW","C",1,163,82,89,74,"Y","N","N","N",811,5553,1458,296,13,235,540,1016,67,34,63,47,729,658,4.06,4,10,34,4373,1471,156,460,1147,108,155,0.983,"Chicago White Sox","U.S. Cellular Field",2500648,105,105,"CHW","CHA","CHA"
"66",2008,"CHN",0.7624832,"NL","CHC","C",1,161,81,97,64,"Y","N","N","N",855,5588,1552,329,21,184,636,1186,87,34,50,45,671,624,3.87,2,8,44,4352,1329,160,548,1264,99,118,0.983,"Chicago Cubs","Wrigley Field",3300200,108,107,"CHC","CHN","CHN"
"67",2008,"CIN",0.400244297,"NL","CIN","C",5,162,81,74,88,"N","N","N","N",704,5465,1351,269,24,187,560,1125,85,47,50,41,800,729,4.55,2,6,34,4327,1542,201,557,1227,114,156,0.981,"Cincinnati Reds","Great American Ball Park",2058632,102,103,"CIN","CIN","CIN"
"68",2008,"CLE",0.49525778,"AL","CLE","C",3,162,81,81,81,"N","N","N","N",805,5543,1455,339,22,171,560,1213,77,29,103,49,761,711,4.45,10,13,31,4311,1530,170,444,986,94,182,0.985,"Cleveland Indians","Jacobs Field",2169760,98,98,"CLE","CLE","CLE"
"69",2008,"COL",0.440625027,"NL","COL","W",3,162,81,74,88,"N","N","N","N",747,5557,1462,310,28,160,570,1209,141,37,57,38,822,766,4.77,3,8,36,4338,1547,148,562,1041,96,176,0.985,"Colorado Rockies","Coors Field",2650218,109,109,"COL","COL","COL"
"70",2008,"DET",0.483381094,"AL","DET","C",5,162,81,74,88,"N","N","N","N",821,5641,1529,293,41,200,572,1076,63,31,44,44,857,786,4.9,1,2,34,4335,1541,172,644,991,113,172,0.981,"Detroit Tigers","Comerica Park",3202645,103,103,"DET","DET","DET"
"71",2008,"FLO",0.304043145,"NL","FLA","E",3,161,81,84,77,"N","N","N","N",770,5499,1397,302,28,208,543,1371,76,28,69,46,767,707,4.43,2,8,36,4306,1421,161,586,1127,117,122,0.98,"Florida Marlins","Dolphin Stadium",1335076,101,101,"FLA","FLO","FLO"
"72",2008,"HOU",0.549890532,"NL","HOU","C",3,161,80,86,75,"N","N","N","N",712,5451,1432,284,22,167,449,1051,114,52,52,41,743,691,4.36,4,13,48,4276,1453,197,492,1095,67,142,0.989,"Houston Astros","Minute Maid Park",2779487,98,98,"HOU","HOU","HOU"
"73",2008,"KCA",0.357488229,"AL","KCR","C",4,162,81,75,87,"N","N","N","N",691,5608,1507,303,28,120,392,1005,79,38,50,36,781,720,4.48,2,8,44,4337,1473,159,515,1085,96,159,0.984,"Kansas City Royals","Kauffman Stadium",1578922,98,100,"KCR","KCA","KCA"
"74",2008,"LAA",0.593834268,"AL","ANA","W",1,162,81,100,62,"Y","N","N","N",765,5540,1486,274,25,159,481,987,129,48,52,50,697,644,3.99,7,10,66,4354,1455,160,457,1106,91,159,0.985,"Los Angeles Angels of Anaheim","Angel Stadium",3336747,103,102,"LAA","ANA","ANA"
"75",2008,"LAN",0.824241964,"NL","LAD","W",1,162,81,84,78,"Y","N","N","N",700,5506,1455,271,29,137,543,1032,126,43,43,38,648,591,3.68,5,11,35,4342,1381,123,480,1205,101,138,0.984,"Los Angeles Dodgers","Dodger Stadium",3730553,98,97,"LAD","LAN","LAN"
"76",2008,"MIL",0.393118285,"NL","MIL","C",2,162,81,90,72,"N","Y","N","N",750,5535,1398,324,35,198,550,1203,108,38,69,43,689,623,3.85,12,10,45,4367,1415,175,528,1110,101,160,0.984,"Milwaukee Brewers","Miller Park",3068458,98,98,"MIL","ML4","MIL"
"77",2008,"MIN",0.38955528,"AL","MIN","C",2,163,81,88,75,"N","N","N","N",829,5641,1572,298,49,111,529,979,102,42,36,72,745,675,4.16,5,10,42,4377,1568,183,406,995,108,168,0.982,"Minnesota Twins","Hubert H Humphrey Metrodome",2302431,96,96,"MIN","MIN","MIN"
"78",2008,"NYA",1.551095108,"AL","NYY","E",3,162,81,89,73,"N","N","N","N",789,5572,1512,289,20,180,535,1015,118,39,80,39,727,685,4.28,1,11,42,4325,1478,143,489,1141,83,141,0.986,"New York Yankees","Yankee Stadium II",4298655,103,102,"NYY","NYA","NYA"
"79",2008,"NYN",0.978638874,"NL","NYM","E",2,162,81,89,73,"N","N","N","N",799,5606,1491,274,38,172,619,1024,138,36,39,49,715,662,4.07,5,12,43,4393,1415,163,590,1181,83,126,0.986,"New York Mets","Shea Stadium",4042045,99,98,"NYM","NYN","NYN"
"80",2008,"OAK",0.383616937,"AL","OAK","W",3,161,81,75,86,"N","N","N","N",646,5451,1318,270,23,125,574,1226,88,21,48,35,690,640,4.01,4,7,33,4305,1364,135,576,1061,98,169,0.984,"Oakland Athletics","McAfee Coliseum",1665256,95,95,"OAK","OAK","OAK"
"81",2008,"PHI",0.571268566,"NL","PHI","E",1,162,81,92,70,"Y","N","Y","Y",799,5509,1407,291,36,214,586,1117,136,25,67,40,680,625,3.88,4,11,47,4349,1444,160,533,1081,90,142,0.985,"Philadelphia Phillies","Citizens Bank Park",3422583,103,102,"PHI","PHI","PHI"
"82",2008,"PIT",0.346799213,"NL","PIT","C",6,162,81,67,95,"N","N","N","N",735,5628,1454,314,21,153,474,1039,57,19,59,51,884,822,5.08,3,7,34,4365,1631,176,657,963,107,179,0.983,"Pittsburgh Pirates","PNC Park",1609076,96,98,"PIT","PIT","PIT"
"83",2008,"SDN",0.457252386,"NL","SDP","W",5,162,81,63,99,"N","N","N","N",637,5568,1390,264,27,154,518,1259,36,17,53,46,764,714,4.41,3,6,30,4375,1466,165,561,1100,85,149,0.986,"San Diego Padres","Petco Park",2427535,88,88,"SDP","SDN","SDN"
"84",2008,"SEA",0.553453538,"AL","SEA","W",4,162,81,61,101,"N","N","N","N",671,5643,1498,285,20,124,417,890,90,32,38,42,811,754,4.73,4,4,36,4306,1544,161,626,1016,99,160,0.984,"Seattle Mariners","Safeco Field",2329702,97,97,"SEA","SEA","SEA"
"85",2008,"SFN",0.586708257,"NL","SFG","W",4,162,81,72,90,"N","N","N","N",640,5543,1452,311,37,94,452,1044,108,46,48,44,759,701,4.38,4,12,41,4326,1416,147,652,1240,96,129,0.983,"San Francisco Giants","AT&T Park",2863837,102,103,"SFG","SFN","SFN"
"86",2008,"SLN",0.574831572,"NL","STL","C",4,162,81,86,76,"N","N","N","N",779,5636,1585,283,26,174,577,985,73,32,42,44,725,677,4.19,2,7,42,4362,1517,163,496,957,85,156,0.986,"St. Louis Cardinals","Busch Stadium III",3432917,99,99,"STL","SLN","SLN"
"87",2008,"TBA",0.344423875,"AL","TBD","E",1,162,81,97,65,"Y","N","Y","N",774,5541,1443,284,37,180,626,1224,142,50,68,52,671,618,3.82,7,12,52,4373,1349,166,526,1143,90,153,0.985,"Tampa Bay Rays","Tropicana Field",1811986,101,101,"TBR","TBA","TBA"
"88",2008,"TEX",0.489319437,"AL","TEX","W",2,162,81,79,83,"N","N","N","N",901,5728,1619,376,35,194,595,1207,81,25,63,54,967,860,5.37,6,8,36,4326,1647,176,625,963,132,191,0.978,"Texas Rangers","Rangers Ballpark in Arlington",1945677,102,102,"TEX","TEX","TEX"
"89",2008,"TOR",0.418059325,"AL","TOR","E",4,162,81,86,76,"N","N","N","N",714,5503,1453,303,32,126,521,938,80,27,59,56,610,561,3.49,15,13,44,4340,1330,134,467,1184,84,137,0.986,"Toronto Blue Jays","Rogers Centre",2399786,98,97,"TOR","TOR","TOR"
"90",2008,"WAS",0.546327527,"NL","WSN","E",5,161,80,59,102,"N","N","N","N",641,5491,1376,269,26,117,534,1095,81,43,67,36,825,742,4.66,2,8,28,4302,1496,190,588,1063,123,143,0.98,"Washington Nationals","Nationals Park",2320400,99,100,"WSN","MON","WAS"
"91",2009,"ARI",0.464679365,"NL","ARI","W",5,162,81,70,92,"N","N","N","N",720,5565,1408,307,45,173,571,1298,102,40,37,41,782,711,4.42,4,12,36,4343,1470,168,525,1158,124,133,0.98,"Arizona Diamondbacks","Chase Field",2128765,105,106,"ARI","ARI","ARI"
"92",2009,"ATL",0.531402556,"NL","ATL","E",3,162,81,86,76,"N","N","N","N",735,5539,1459,300,20,149,602,1064,58,26,52,47,641,581,3.57,3,10,38,4388,1399,119,530,1232,96,159,0.985,"Atlanta Braves","Turner Field",2373631,99,98,"ATL","ATL","ATL"
"93",2009,"BAL",0.47659422,"AL","BAL","E",5,162,81,64,98,"N","N","N","N",741,5618,1508,307,19,160,517,1013,76,37,39,46,876,817,5.15,2,3,31,4287,1633,218,546,933,90,151,0.985,"Baltimore Orioles","Oriole Park at Camden Yards",1907163,101,102,"BAL","BAL","BAL"
"94",2009,"BOS",0.992507464,"AL","BOS","E",2,162,81,95,67,"N","Y","N","N",872,5543,1495,335,25,212,659,1120,126,39,70,51,736,695,4.35,8,11,41,4310,1494,167,530,1230,82,121,0.986,"Boston Red Sox","Fenway Park II",3062699,106,105,"BOS","BOS","BOS"
"95",2009,"CHA",0.536168498,"AL","CHW","C",3,162,81,79,83,"N","N","N","N",724,5463,1410,246,20,184,534,1022,113,49,62,39,732,663,4.14,4,11,36,4319,1438,169,507,1119,113,158,0.981,"Chicago White Sox","U.S. Cellular Field",2284163,105,105,"CHW","CHA","CHA"
"96",2009,"CHN",0.834039885,"NL","CHC","C",2,161,80,83,78,"N","N","N","N",707,5486,1398,293,29,161,592,1185,56,34,59,42,672,616,3.84,3,8,40,4336,1329,160,586,1272,105,144,0.983,"Chicago Cubs","Wrigley Field",3168859,107,106,"CHC","CHN","CHN"
"97",2009,"CIN",0.407488058,"NL","CIN","C",4,162,81,78,84,"N","N","N","N",673,5462,1349,280,25,158,531,1129,96,40,53,41,723,677,4.18,6,12,41,4375,1420,188,577,1069,89,161,0.985,"Cincinnati Reds","Great American Ball Park",1747919,100,100,"CIN","CIN","CIN"
"98",2009,"CLE",0.475402735,"AL","CLE","C",4,162,81,65,97,"N","N","N","N",773,5568,1468,314,28,161,582,1211,84,31,81,50,865,806,5.06,5,6,25,4302,1570,183,598,986,97,170,0.984,"Cleveland Indians","Jacobs Field",1766242,95,95,"CLE","CLE","CLE"
"99",2009,"COL",0.44442411,"NL","COL","W",2,162,81,92,70,"N","Y","N","N",804,5398,1408,300,50,190,660,1277,106,55,47,60,715,675,4.22,5,7,45,4315,1427,141,528,1154,87,146,0.986,"Colorado Rockies","Coors Field",2665080,112,112,"COL","COL","COL"
"100",2009,"DET",0.442041139,"AL","DET","C",2,163,81,86,77,"N","N","N","N",743,5540,1443,245,35,183,540,1114,72,33,61,39,745,690,4.29,4,9,42,4341,1449,182,594,1102,88,164,0.985,"Detroit Tigers","Comerica Park",2567165,101,102,"DET","DET","DET"
"101",2009,"FLO",0.330041498,"NL","FLA","E",2,162,81,87,75,"N","N","N","N",772,5572,1493,296,25,159,568,1226,75,35,63,39,766,690,4.29,5,5,45,4339,1425,160,601,1248,106,129,0.982,"Florida Marlins","Dolphin Stadium",1464109,102,102,"FLA","FLO","FLO"
"102",2009,"HOU",0.53021107,"NL","HOU","C",5,162,81,74,88,"N","N","N","N",643,5436,1415,270,32,142,448,990,113,44,43,45,770,722,4.54,5,10,39,4290,1521,176,546,1144,78,161,0.987,"Houston Astros","Minute Maid Park",2521076,98,98,"HOU","HOU","HOU"
"103",2009,"KCA",0.374126463,"AL","KCR","C",4,162,81,65,97,"N","N","N","N",686,5532,1432,276,51,144,457,1091,88,29,42,32,842,765,4.83,10,9,34,4278,1486,166,600,1153,117,159,0.98,"Kansas City Royals","Kauffman Stadium",1797891,97,99,"KCR","KCA","KCA"
"104",2009,"LAA",0.606466145,"AL","ANA","W",1,162,81,97,65,"Y","N","N","N",883,5622,1604,293,33,173,547,1054,148,63,41,52,761,715,4.45,9,13,51,4335,1513,180,523,1062,85,174,0.986,"Los Angeles Angels of Anaheim","Angel Stadium",3240386,99,98,"LAA","ANA","ANA"
"105",2009,"LAN",0.860252568,"NL","LAD","W",1,162,81,95,67,"Y","N","N","N",780,5592,1511,278,39,145,607,1068,116,48,63,44,611,558,3.41,1,9,44,4420,1265,127,584,1272,83,134,0.986,"Los Angeles Dodgers","Dodger Stadium",3761655,96,95,"LAD","LAN","LAN"
"106",2009,"MIL",0.413445486,"NL","MIL","C",3,162,81,80,82,"N","N","N","N",785,5510,1447,281,37,182,610,1231,68,37,71,47,818,770,4.83,1,8,44,4305,1498,207,607,1104,98,149,0.984,"Milwaukee Brewers","Miller Park",3037451,98,98,"MIL","ML4","MIL"
"107",2009,"MIN",0.424168856,"AL","MIN","C",1,163,82,87,76,"Y","N","N","N",817,5608,1539,271,40,172,585,1021,85,32,45,57,765,726,4.5,4,7,48,4359,1542,185,466,1052,76,135,0.987,"Minnesota Twins","Hubert H Humphrey Metrodome",2416237,99,98,"MIN","MIN","MIN"
"108",2009,"NYA",1.787228326,"AL","NYY","E",1,162,81,103,59,"Y","N","Y","Y",915,5660,1604,325,21,244,663,1014,111,28,54,39,753,687,4.26,3,8,51,4350,1386,181,574,1260,86,131,0.985,"New York Yankees","Yankee Stadium III",3719358,105,103,"NYY","NYA","NYA"
"109",2009,"NYN",1.090209279,"NL","NYM","E",4,162,81,70,92,"N","N","N","N",671,5453,1472,295,49,95,526,928,122,44,36,55,757,705,4.45,3,12,39,4278,1452,158,616,1031,97,134,0.984,"New York Mets","Citi Field",3168571,97,97,"NYM","NYN","NYN"
"110",2009,"OAK",0.380083891,"AL","OAK","W",4,162,81,75,87,"N","N","N","N",759,5584,1464,307,21,135,527,1046,133,48,50,54,761,685,4.26,2,10,38,4342,1486,156,523,1124,105,155,0.983,"Oakland Athletics","Oakland-Alameda County Coliseum",1408783,99,99,"OAK","OAK","OAK"
"111",2009,"PHI",0.590976833,"NL","PHI","E",1,162,81,93,69,"Y","N","Y","N",820,5578,1439,312,35,224,589,1155,119,28,71,45,709,673,4.16,8,9,44,4367,1479,189,489,1153,76,132,0.987,"Philadelphia Phillies","Citizens Bank Park",3600693,101,100,"PHI","PHI","PHI"
"112",2009,"PIT",0.343147839,"NL","PIT","C",6,161,81,62,99,"N","N","N","N",636,5417,1364,289,34,125,499,1142,90,32,46,36,768,723,4.59,5,7,28,4255,1491,152,563,919,73,171,0.988,"Pittsburgh Pirates","PNC Park",1577853,98,99,"PIT","PIT","PIT"
"113",2009,"SDN",0.477785706,"NL","SDP","W",4,162,81,75,87,"N","N","N","N",638,5425,1315,265,31,141,586,1182,82,29,57,36,769,704,4.37,2,9,45,4352,1422,167,603,1187,94,146,0.984,"San Diego Padres","Petco Park",1919603,90,90,"SDP","SDN","SDN"
"114",2009,"SEA",0.507572845,"AL","SEA","W",3,162,81,85,77,"N","N","N","N",640,5543,1430,280,19,160,421,1093,89,33,49,44,692,625,3.87,4,10,49,4358,1359,172,534,1043,105,150,0.982,"Seattle Mariners","Safeco Field",2195533,94,96,"SEA","SEA","SEA"
"115",2009,"SFN",0.561189694,"NL","SFG","W",3,162,81,88,74,"N","N","N","N",657,5493,1411,275,43,122,392,1158,78,28,50,55,611,571,3.55,11,18,41,4338,1268,140,584,1302,88,138,0.985,"San Francisco Giants","AT&T Park",2862110,102,102,"SFG","SFN","SFN"
"116",2009,"SLN",0.579061978,"NL","STL","C",1,162,81,91,71,"Y","N","N","N",730,5465,1436,294,29,160,528,1041,75,31,61,43,640,586,3.66,8,11,43,4322,1407,123,460,1049,96,167,0.985,"St. Louis Cardinals","Busch Stadium III",3343252,98,97,"STL","SLN","SLN"
"117",2009,"TBA",0.381275376,"AL","TBD","E",3,162,81,84,78,"N","N","N","N",803,5462,1434,297,36,199,642,1229,194,61,49,45,754,686,4.33,3,5,41,4282,1421,183,515,1125,98,135,0.983,"Tampa Bay Rays","Tropicana Field",1874962,98,97,"TBR","TBA","TBA"
"118",2009,"TEX",0.482551648,"AL","TEX","W",2,162,81,87,75,"N","N","N","N",784,5526,1436,296,27,224,472,1253,149,36,37,51,740,698,4.38,8,11,45,4304,1432,171,531,1016,106,168,0.982,"Texas Rangers","Rangers Ballpark in Arlington",2156016,104,104,"TEX","TEX","TEX"
"119",2009,"TOR",0.420594399,"AL","TOR","E",4,162,81,75,87,"N","N","N","N",798,5696,1516,339,13,209,548,1028,73,23,45,49,771,720,4.47,10,10,25,4353,1509,181,551,1181,76,168,0.988,"Toronto Blue Jays","Rogers Centre",1876129,100,99,"TOR","TOR","TOR"
"120",2009,"WAS",0.483743134,"NL","WSN","E",5,162,81,59,103,"N","N","N","N",710,5493,1416,271,38,156,617,1208,73,40,56,42,874,791,5,6,3,33,4273,1533,173,629,911,143,155,0.977,"Washington Nationals","Nationals Park",1817226,99,101,"WSN","MON","WAS"
"121",2010,"ARI",0.444301717,"NL","ARI","W",5,162,81,65,97,"N","N","N","N",713,5473,1366,301,34,180,589,1529,86,41,39,41,836,765,4.81,3,3,35,4296,1503,210,548,1070,102,152,0.983,"Arizona Diamondbacks","Chase Field",2056941,104,105,"ARI","ARI","ARI"
"122",2010,"ATL",0.52753502,"NL","ATL","E",2,162,81,91,71,"N","Y","N","N",738,5463,1411,312,25,139,634,1140,63,29,51,35,629,569,3.56,2,9,41,4318,1326,126,505,1241,126,166,0.98,"Atlanta Braves","Turner Field",2510119,98,97,"ATL","ATL","ATL"
"123",2010,"BAL",0.440784817,"AL","BAL","E",5,162,81,66,96,"N","N","N","N",613,5554,1440,264,21,133,424,1056,76,34,54,45,785,733,4.59,3,7,35,4309,1508,186,520,1007,105,141,0.982,"Baltimore Orioles","Oriole Park at Camden Yards",1733018,101,102,"BAL","BAL","BAL"
"124",2010,"BOS",1.019901039,"AL","BOS","E",3,162,81,89,73,"N","N","N","N",818,5646,1511,358,22,211,587,1140,68,17,47,46,744,679,4.2,3,9,44,4370,1402,152,580,1207,111,132,0.982,"Boston Red Sox","Fenway Park II",3046443,106,105,"BOS","BOS","BOS"
"125",2010,"CHA",0.546291821,"AL","CHW","C",2,162,81,88,74,"N","N","N","N",752,5484,1467,263,21,177,467,922,160,74,79,38,704,658,4.09,6,11,43,4339,1471,136,490,1149,103,158,0.983,"Chicago White Sox","U.S. Cellular Field",2194378,105,105,"CHW","CHA","CHA"
"126",2010,"CHN",0.851089833,"NL","CHC","C",5,162,81,75,87,"N","N","N","N",685,5512,1414,298,27,149,479,1236,55,31,50,38,767,668,4.18,1,14,40,4310,1409,154,605,1268,126,137,0.979,"Chicago Cubs","Wrigley Field",3062973,108,108,"CHC","CHN","CHN"
"127",2010,"CIN",0.388031315,"NL","CIN","C",1,162,81,91,71,"Y","N","N","N",790,5579,1515,293,30,188,522,1218,93,43,68,50,685,648,4.01,4,9,43,4359,1404,158,524,1130,72,142,0.988,"Cincinnati Reds","Great American Ball Park",2060550,99,99,"CIN","CIN","CIN"
"128",2010,"CLE",0.458369318,"AL","CLE","C",4,162,81,69,93,"N","N","N","N",646,5487,1362,290,20,128,545,1184,91,33,64,33,752,684,4.3,10,4,34,4299,1477,147,572,967,110,179,0.982,"Cleveland Indians","Jacobs Field",1394812,93,93,"CLE","CLE","CLE"
"129",2010,"COL",0.450163217,"NL","COL","W",3,162,81,83,79,"N","N","N","N",770,5530,1452,270,54,173,585,1274,99,42,47,47,717,663,4.14,6,12,35,4326,1405,139,525,1234,101,182,0.984,"Colorado Rockies","Coors Field",2875245,115,115,"COL","COL","COL"
"130",2010,"DET",0.439612517,"AL","DET","C",3,162,81,81,81,"N","N","N","N",751,5643,1515,308,32,152,546,1147,69,30,41,41,743,690,4.3,6,5,32,4333,1445,142,537,1056,109,171,0.982,"Detroit Tigers","Comerica Park",2461237,101,101,"DET","DET","DET"
"131",2010,"FLO",0.371619114,"NL","FLA","E",3,162,81,80,82,"N","N","N","N",719,5531,1403,294,37,152,514,1375,92,26,55,43,717,652,4.08,5,17,39,4315,1433,134,549,1168,123,130,0.979,"Florida Marlins","Dolphin Stadium",1535226,105,104,"FLA","FLO","FLO"
"132",2010,"HOU",0.53105192,"NL","HOU","C",4,162,81,76,86,"N","N","N","N",611,5452,1348,252,25,108,415,1025,100,36,33,29,729,654,4.09,4,11,45,4318,1446,140,548,1210,103,135,0.983,"Houston Astros","Minute Maid Park",2331490,95,96,"HOU","HOU","HOU"
"133",2010,"KCA",0.399754315,"AL","KCR","C",5,162,81,67,95,"N","N","N","N",676,5604,1534,279,31,121,471,905,115,50,35,53,845,794,4.97,7,3,44,4310,1553,176,551,1035,121,138,0.98,"Kansas City Royals","Kauffman Stadium",1615324,99,101,"KCR","KCA","KCA"
"134",2010,"LAA",0.610768323,"AL","ANA","W",3,162,81,80,82,"N","N","N","N",681,5488,1363,276,19,155,466,1070,104,52,52,37,702,651,4.04,10,9,39,4348,1422,148,565,1130,113,116,0.981,"Los Angeles Angels of Anaheim","Angel Stadium",3250816,98,98,"LAA","ANA","ANA"
"135",2010,"LAN",0.852262133,"NL","LAD","W",4,162,81,80,82,"N","N","N","N",667,5426,1368,270,29,120,533,1184,92,50,46,50,692,643,4.01,4,16,41,4325,1323,134,539,1274,98,124,0.984,"Los Angeles Dodgers","Dodger Stadium",3562320,95,95,"LAD","LAN","LAN"
"136",2010,"MIL",0.411477316,"NL","MIL","C",3,162,81,77,85,"N","N","N","N",750,5606,1471,293,33,182,546,1216,81,26,81,35,804,733,4.58,3,7,35,4317,1487,173,582,1258,101,142,0.983,"Milwaukee Brewers","Miller Park",2776531,98,98,"MIL","ML4","MIL"
"137",2010,"MIN",0.474781518,"AL","MIN","C",1,162,81,94,68,"Y","N","N","N",781,5568,1521,318,41,142,559,967,68,28,39,53,671,638,3.95,9,13,40,4358,1493,155,383,1048,78,150,0.987,"Minnesota Twins","Target Field",3223640,101,100,"MIN","MIN","MIN"
"138",2010,"NYA",1.875680072,"AL","NYY","E",2,162,81,95,67,"N","Y","N","N",859,5567,1485,275,32,201,662,1136,103,30,73,44,693,651,4.06,3,8,39,4327,1349,179,540,1154,69,161,0.988,"New York Yankees","Yankee Stadium III",3765807,105,103,"NYY","NYA","NYA"
"139",2010,"NYN",1.005833439,"NL","NYM","E",4,162,81,79,83,"N","N","N","N",656,5465,1361,266,40,128,502,1095,130,44,46,57,652,597,3.7,8,19,36,4359,1438,135,545,1106,87,159,0.986,"New York Mets","Citi Field",2559738,97,97,"NYM","NYN","NYN"
"140",2010,"OAK",0.345828513,"AL","OAK","W",2,162,81,81,81,"N","N","N","N",663,5448,1396,276,30,109,527,1061,156,38,47,51,626,566,3.56,7,17,38,4295,1315,153,512,1070,99,147,0.984,"Oakland Athletics","Oakland-Alameda County Coliseum",1418391,100,100,"OAK","OAK","OAK"
"141",2010,"PHI",0.629525124,"NL","PHI","E",1,162,84,97,65,"Y","N","N","N",772,5581,1451,290,34,166,560,1064,108,21,63,43,640,594,3.67,14,21,40,4369,1402,168,416,1183,83,158,0.986,"Philadelphia Phillies","Citizens Bank Park",3647249,101,100,"PHI","PHI","PHI"
"142",2010,"PIT",0.338794713,"NL","PIT","C",6,162,81,57,105,"N","N","N","N",587,5386,1303,276,27,126,463,1207,87,36,33,33,866,784,5,1,6,31,4235,1567,167,538,1026,127,120,0.979,"Pittsburgh Pirates","PNC Park",1613399,99,101,"PIT","PIT","PIT"
"143",2010,"SDN",0.478298418,"NL","SDP","W",2,162,81,90,72,"N","N","N","N",665,5434,1338,236,24,132,538,1183,124,50,50,46,581,549,3.39,2,20,49,4369,1305,139,517,1295,72,141,0.988,"San Diego Padres","Petco Park",2131774,91,91,"SDP","SDN","SDN"
"144",2010,"SEA",0.51463972,"AL","SEA","W",4,162,81,61,101,"N","N","N","N",513,5409,1274,227,16,101,459,1184,142,39,39,40,698,628,3.93,11,10,38,4314,1402,157,452,973,110,145,0.982,"Seattle Mariners","Safeco Field",2085488,93,95,"SEA","SEA","SEA"
"145",2010,"SFN",0.566220922,"NL","SFG","W",1,162,81,92,70,"Y","N","Y","Y",697,5488,1411,284,30,162,487,1099,55,32,50,41,583,546,3.36,6,17,57,4383,1279,134,578,1331,73,110,0.988,"San Francisco Giants","AT&T Park",3037443,101,101,"SFG","SFN","SFN"
"146",2010,"SLN",0.572082422,"NL","STL","C",2,162,81,86,76,"N","N","N","N",736,5542,1456,285,18,150,541,1027,79,41,50,40,641,577,3.57,7,16,32,4361,1412,133,477,1094,99,172,0.984,"St. Louis Cardinals","Busch Stadium III",3301218,97,97,"STL","SLN","SLN"
"147",2010,"TBA",0.370446814,"AL","TBD","E",1,162,81,96,66,"Y","N","N","N",802,5439,1343,295,37,160,672,1292,172,47,57,57,649,611,3.78,6,12,51,4361,1347,175,478,1189,85,134,0.986,"Tampa Bay Rays","Tropicana Field",1843445,96,95,"TBR","TBA","TBA"
"148",2010,"TEX",0.52870732,"AL","TEX","W",1,162,81,90,72,"Y","N","Y","N",787,5635,1556,268,25,162,511,986,123,48,45,54,687,636,3.93,7,8,46,4366,1355,162,551,1181,105,133,0.982,"Texas Rangers","Rangers Ballpark in Arlington",2505171,105,104,"TEX","TEX","TEX"
"149",2010,"TOR",0.382169815,"AL","TOR","E",4,162,78,85,77,"N","N","N","N",755,5495,1364,319,21,257,471,1164,58,20,55,34,728,676,4.22,5,11,45,4322,1407,150,539,1184,92,172,0.985,"Toronto Blue Jays","Rogers Centre",1625555,100,100,"TOR","TOR","TOR"
"150",2010,"WAS",0.453680117,"NL","WSN","E",5,162,81,69,93,"N","N","N","N",655,5418,1355,250,31,149,503,1220,110,41,60,47,742,658,4.13,2,5,37,4305,1469,151,512,1068,127,148,0.979,"Washington Nationals","Nationals Park",1828066,99,100,"WSN","MON","WAS"
"151",2011,"ARI",0.450099266,"NL","ARI","W",1,162,81,94,68,"Y","N","N","N",731,5421,1357,293,37,172,531,1249,133,55,61,33,662,609,3.8,5,12,58,4330,1414,159,442,1058,90,131,0.985,"Arizona Diamondbacks","Chase Field",2105432,107,106,"ARI","ARI","ARI"
"152",2011,"ATL",0.547848096,"NL","ATL","E",2,162,81,89,73,"N","N","N","N",641,5528,1345,244,16,173,504,1260,77,44,28,30,605,572,3.48,3,16,52,4439,1332,125,521,1332,83,131,0.987,"Atlanta Braves","Turner Field",2372940,98,98,"ATL","ATL","ATL"
"153",2011,"BAL",0.467148481,"AL","BAL","E",5,162,81,69,93,"N","N","N","N",708,5585,1434,273,13,191,452,1120,81,25,52,43,860,786,4.89,3,7,32,4340,1568,210,535,1044,110,159,0.982,"Baltimore Orioles","Oriole Park at Camden Yards",1755461,96,97,"BAL","BAL","BAL"
"154",2011,"BOS",1.036592249,"AL","BOS","E",3,162,81,90,72,"N","N","N","N",875,5710,1600,352,35,203,578,1108,102,42,50,50,737,680,4.2,2,13,36,4372,1366,156,540,1213,92,120,0.985,"Boston Red Sox","Fenway Park II",3054001,106,105,"BOS","BOS","BOS"
"155",2011,"CHA",0.597859126,"AL","CHW","C",3,162,81,79,83,"N","N","N","N",654,5502,1387,252,16,154,475,989,81,53,84,46,706,665,4.1,6,14,42,4380,1463,147,439,1220,79,129,0.987,"Chicago White Sox","U.S. Cellular Field",2001117,99,100,"CHW","CHA","CHA"
"156",2011,"CHN",0.87860286,"NL","CHC","C",5,162,81,71,91,"N","N","N","N",654,5549,1423,285,36,148,425,1202,69,23,59,35,756,690,4.33,4,5,40,4303,1439,162,580,1224,134,128,0.978,"Chicago Cubs","Wrigley Field",3017966,96,97,"CHC","CHN","CHN"
"157",2011,"CIN",0.426230366,"NL","CIN","C",3,162,81,79,83,"N","N","N","N",735,5612,1438,264,19,183,535,1250,97,50,63,40,720,678,4.16,4,5,39,4403,1414,185,539,1112,91,146,0.985,"Cincinnati Reds","Great American Ball Park",2213588,107,106,"CIN","CIN","CIN"
"158",2011,"CLE",0.401224851,"AL","CLE","C",2,162,81,80,82,"N","N","N","N",704,5509,1380,290,26,154,494,1269,89,42,65,43,760,683,4.23,2,4,38,4360,1482,153,463,1024,110,130,0.982,"Cleveland Indians","Jacobs Field",1840835,96,97,"CLE","CLE","CLE"
"159",2011,"COL",0.470558324,"NL","COL","W",4,162,81,73,89,"N","N","N","N",735,5544,1429,274,40,163,555,1201,118,42,57,44,774,713,4.43,5,7,41,4343,1471,176,522,1118,98,156,0.984,"Colorado Rockies","Coors Field",2909777,116,116,"COL","COL","COL"
"160",2011,"DET",0.437596509,"AL","DET","C",1,162,81,95,67,"Y","N","N","N",787,5563,1540,297,34,169,521,1143,49,20,39,58,711,647,4.04,4,14,52,4320,1406,149,492,1115,103,148,0.983,"Detroit Tigers","Comerica Park",2642045,103,102,"DET","DET","DET"
"161",2011,"FLO",0.409181151,"NL","FLA","E",5,162,78,72,90,"N","N","N","N",625,5508,1358,274,30,149,542,1244,95,41,51,42,702,640,3.95,7,11,40,4379,1403,149,500,1218,93,126,0.985,"Florida Marlins","Sun Life Stadium",1477462,99,100,"FLA","FLO","FLO"
"162",2011,"HOU",0.538755182,"NL","HOU","C",6,162,81,56,106,"N","N","N","N",615,5598,1442,309,28,95,401,1164,118,33,46,37,796,719,4.51,2,6,25,4305,1477,188,560,1191,116,140,0.981,"Houston Astros","Minute Maid Park",2067016,102,104,"HOU","HOU","HOU"
"163",2011,"KCA",0.398951622,"AL","KCR","C",4,162,81,71,91,"N","N","N","N",730,5672,1560,325,41,129,442,1006,153,58,39,57,762,716,4.44,2,6,37,4354,1487,163,557,1080,95,149,0.985,"Kansas City Royals","Kauffman Stadium",1724450,101,101,"KCR","KCA","KCA"
"164",2011,"LAA",0.629684327,"AL","ANA","W",2,162,81,86,76,"N","N","N","N",667,5513,1394,289,34,155,442,1086,135,52,51,32,633,581,3.57,12,11,39,4395,1388,142,476,1058,93,157,0.985,"Los Angeles Angels of Anaheim","Angel Stadium",3166321,93,93,"LAA","ANA","ANA"
"165",2011,"LAN",0.909291446,"NL","LAD","W",3,161,81,82,79,"N","N","N","N",644,5436,1395,237,28,117,498,1087,126,40,45,43,612,563,3.54,7,17,40,4296,1287,132,507,1265,85,121,0.986,"Los Angeles Dodgers","Dodger Stadium",2935139,98,98,"LAD","LAN","LAN"
"166",2011,"MIL",0.42736698,"NL","MIL","C",1,162,81,96,66,"Y","N","N","N",721,5447,1422,276,31,185,481,1083,94,31,56,44,638,582,3.63,1,13,47,4325,1348,147,440,1257,111,130,0.982,"Milwaukee Brewers","Miller Park",3071373,103,102,"MIL","ML4","MIL"
"167",2011,"MIN",0.556941011,"AL","MIN","C",5,162,81,63,99,"N","N","N","N",619,5487,1357,259,25,103,440,1048,92,39,37,25,804,724,4.58,7,8,32,4265,1564,161,480,940,119,153,0.98,"Minnesota Twins","Target Field",3168116,95,97,"MIN","MIN","MIN"
"168",2011,"NYA",1.932244324,"AL","NYY","E",1,162,81,97,65,"Y","N","N","N",867,5518,1452,267,33,222,627,1138,147,46,74,51,657,605,3.73,5,8,47,4375,1423,152,507,1222,102,141,0.983,"New York Yankees","Yankee Stadium III",3653680,108,106,"NYY","NYA","NYA"
"169",2011,"NYN",0.849050888,"NL","NYM","E",4,162,81,77,85,"N","N","N","N",718,5600,1477,309,39,108,571,1085,130,35,51,48,742,674,4.19,6,9,43,4344,1482,147,514,1126,116,126,0.981,"New York Mets","Citi Field",2352596,98,98,"NYM","NYN","NYN"
"170",2011,"OAK",0.348940593,"AL","OAK","W",3,162,81,74,88,"N","N","N","N",645,5452,1330,280,29,114,509,1094,117,43,50,57,679,597,3.71,6,12,39,4343,1380,136,519,1160,124,145,0.979,"Oakland Athletics","Oakland-Alameda County Coliseum",1476791,97,98,"OAK","OAK","OAK"
"171",2011,"PHI",0.692198114,"NL","PHI","E",1,162,81,102,60,"Y","N","N","N",713,5579,1409,258,38,153,539,1024,96,24,56,38,529,495,3.02,18,21,47,4431,1320,120,404,1299,74,135,0.988,"Philadelphia Phillies","Citizens Bank Park",3680718,105,103,"PHI","PHI","PHI"
"172",2011,"PIT",0.34553075,"NL","PIT","C",4,162,81,72,90,"N","N","N","N",610,5421,1325,277,35,107,489,1308,108,52,34,44,712,650,4.04,5,11,43,4348,1513,152,535,1031,112,154,0.982,"Pittsburgh Pirates","PNC Park",1940429,96,97,"PIT","PIT","PIT"
"173",2011,"SDN",0.461465409,"NL","SDP","W",5,162,81,71,91,"N","N","N","N",593,5417,1284,247,42,91,501,1320,170,44,48,47,611,551,3.42,0,10,44,4348,1324,125,521,1139,94,139,0.985,"San Diego Padres","Petco Park",2143018,92,92,"SDP","SDN","SDN"
"174",2011,"SEA",0.510339824,"AL","SEA","W",4,162,84,67,95,"N","N","N","N",556,5421,1263,253,22,109,435,1280,125,40,37,41,675,621,3.9,12,10,39,4299,1369,145,436,1088,108,152,0.982,"Seattle Mariners","Safeco Field",1939421,94,95,"SEA","SEA","SEA"
"175",2011,"SFN",0.639913855,"NL","SFG","W",2,162,81,86,76,"N","N","N","N",570,5486,1327,282,24,121,448,1122,85,51,52,43,578,522,3.2,3,12,52,4404,1260,96,559,1316,104,127,0.983,"San Francisco Giants","AT&T Park",3387303,89,89,"SFG","SFN","SFN"
"176",2011,"SLN",0.581719203,"NL","STL","C",2,162,81,90,72,"N","Y","Y","Y",762,5532,1513,308,22,162,542,978,57,39,44,40,692,608,3.74,7,9,47,4386,1461,136,448,1098,116,167,0.982,"St. Louis Cardinals","Busch Stadium III",3093954,95,94,"STL","SLN","SLN"
"177",2011,"TBA",0.376219336,"AL","TBD","E",2,162,81,91,71,"N","Y","N","N",707,5436,1324,273,37,172,571,1193,155,62,73,35,614,577,3.58,15,13,32,4347,1263,161,504,1143,73,138,0.988,"Tampa Bay Rays","Tropicana Field",1529188,92,92,"TBR","TBA","TBA"
"178",2011,"TEX",0.637640627,"AL","TEX","W",1,162,81,96,66,"Y","N","Y","N",855,5659,1599,310,32,210,475,930,143,45,39,49,677,607,3.79,10,19,38,4324,1327,170,461,1179,114,164,0.981,"Texas Rangers","Rangers Ballpark in Arlington",2946949,117,115,"TEX","TEX","TEX"
"179",2011,"TOR",0.383039022,"AL","TOR","E",4,162,81,81,81,"N","N","N","N",743,5559,1384,285,34,186,525,1184,131,52,48,47,761,700,4.32,7,10,33,4376,1433,179,540,1169,110,148,0.982,"Toronto Blue Jays","Rogers Centre",1818103,104,104,"TOR","TOR","TOR"
"180",2011,"WAS",0.473968166,"NL","WSN","E",3,161,80,80,81,"N","N","N","N",624,5441,1319,257,22,154,470,1323,106,38,65,32,643,577,3.58,3,10,49,4348,1403,129,477,1049,104,145,0.983,"Washington Nationals","Nationals Park",1940478,100,100,"WSN","MON","WAS"
"181",2012,"ARI",0.497747343,"NL","ARI","W",3,162,81,81,81,"N","N","N","N",734,5462,1416,307,33,165,539,1266,93,51,41,45,688,626,3.93,4,9,39,4301,1432,155,417,1200,90,146,0.985,"Arizona Diamondbacks","Chase Field",2177617,105,106,"ARI","ARI","ARI"
"182",2012,"ATL",0.565672595,"NL","ATL","E",2,162,81,94,68,"N","Y","N","N",700,5425,1341,263,30,149,567,1289,101,32,34,46,600,549,3.42,5,16,47,4336,1310,145,464,1232,86,147,0.986,"Atlanta Braves","Turner Field",2420171,102,101,"ATL","ATL","ATL"
"183",2012,"BAL",0.512223216,"AL","BAL","E",2,162,81,93,69,"N","Y","N","N",712,5560,1375,270,16,214,480,1315,58,29,50,30,705,642,3.9,1,10,55,4449,1433,184,481,1177,106,151,0.983,"Baltimore Orioles","Oriole Park at Camden Yards",2102240,102,103,"BAL","BAL","BAL"
"184",2012,"BOS",1.113528731,"AL","BOS","E",5,162,81,69,93,"N","N","N","N",734,5604,1459,339,16,165,428,1197,97,31,45,55,806,754,4.7,6,4,35,4329,1449,190,529,1176,101,159,0.983,"Boston Red Sox","Fenway Park II",3043003,106,106,"BOS","BOS","BOS"
"185",2012,"CHA",0.668117239,"AL","CHW","C",2,162,81,85,77,"N","N","N","N",748,5518,1409,228,29,211,461,1203,109,43,65,36,676,646,4.02,6,11,37,4337,1365,186,503,1246,70,154,0.988,"Chicago White Sox","U.S. Cellular Field",1965955,106,106,"CHW","CHA","CHA"
"186",2012,"CHN",0.978791754,"NL","CHC","C",5,162,81,61,101,"N","N","N","N",613,5411,1297,265,36,137,447,1235,94,45,43,24,759,708,4.51,1,9,28,4241,1399,175,573,1128,105,148,0.982,"Chicago Cubs","Wrigley Field",2882756,98,99,"CHC","CHN","CHN"
"187",2012,"CIN",0.472136182,"NL","CIN","C",1,162,81,97,65,"Y","N","N","N",669,5477,1377,296,30,172,481,1266,87,27,47,37,588,540,3.34,9,12,56,4359,1356,152,427,1248,89,113,0.985,"Cincinnati Reds","Great American Ball Park",2347251,107,107,"CIN","CIN","CIN"
"188",2012,"CLE",0.45654678,"AL","CLE","C",4,162,81,68,94,"N","N","N","N",667,5525,1385,266,24,136,555,1087,110,44,59,39,845,766,4.78,2,6,43,4326,1503,174,543,1086,96,157,0.984,"Cleveland Indians","Progressive Field",1603596,93,95,"CLE","CLE","CLE"
"189",2012,"COL",0.516677331,"NL","COL","W",5,162,81,64,98,"N","N","N","N",758,5577,1526,306,52,166,450,1213,100,40,36,39,890,824,5.22,0,7,36,4266,1637,198,566,1144,122,139,0.98,"Colorado Rockies","Coors Field",2630458,120,121,"COL","COL","COL"
"190",2012,"DET",0.532266733,"AL","DET","C",1,162,81,88,74,"Y","N","Y","N",726,5476,1467,279,39,163,511,1103,59,23,57,39,670,596,3.75,9,8,40,4292,1409,151,438,1318,99,127,0.983,"Detroit Tigers","Comerica Park",3028033,104,103,"DET","DET","DET"
"191",2012,"HOU",0.611327273,"NL","HOU","C",6,162,81,55,107,"N","N","N","N",583,5407,1276,238,28,146,463,1365,105,46,58,30,794,721,4.56,3,11,31,4270,1493,173,540,1170,118,132,0.981,"Houston Astros","Minute Maid Park",1607733,99,101,"HOU","HOU","HOU"
"192",2012,"KCA",0.394189171,"AL","KCR","C",3,162,81,72,90,"N","N","N","N",676,5636,1492,295,37,131,404,1032,132,38,42,41,746,693,4.3,2,12,44,4354,1504,163,542,1177,113,171,0.981,"Kansas City Royals","Kauffman Stadium",1739859,100,100,"KCR","KCA","KCA"
"193",2012,"LAA",0.730474847,"AL","ANA","W",3,162,81,89,73,"N","N","N","N",767,5536,1518,273,22,187,449,1113,134,33,47,41,699,640,4.02,6,16,38,4300,1339,186,483,1157,98,141,0.984,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3061770,92,92,"LAA","ANA","ANA"
"194",2012,"LAN",1.558940223,"NL","LAD","W",2,162,81,86,76,"N","N","N","N",637,5438,1369,269,23,116,481,1156,104,44,52,38,597,538,3.34,2,10,40,4349,1277,122,539,1276,98,138,0.984,"Los Angeles Dodgers","Dodger Stadium",3324246,96,96,"LAD","LAN","LAN"
"195",2012,"MIA",0.501087929,"NL","FLA","E",5,162,81,69,93,"N","N","N","N",609,5437,1327,261,39,137,484,1228,149,41,35,40,724,655,4.09,5,7,38,4322,1448,133,495,1113,103,154,0.983,"Miami Marlins","Marlins Park",2219444,100,100,"MIA","FLO","MIA"
"196",2012,"MIL",0.498860871,"NL","MIL","C",3,162,81,83,79,"N","N","N","N",776,5557,1442,300,39,202,466,1240,158,39,90,35,733,682,4.22,0,9,44,4361,1458,169,525,1402,99,133,0.983,"Milwaukee Brewers","Miller Park",2831385,104,104,"MIL","ML4","MIL"
"197",2012,"MIN",0.567899653,"AL","MIN","C",5,162,81,66,96,"N","N","N","N",701,5562,1448,270,30,131,505,1069,135,37,53,56,832,762,4.77,3,6,35,4316,1536,198,465,943,107,188,0.983,"Minnesota Twins","Target Field",2776354,97,99,"MIN","MIN","MIN"
"198",2012,"NYA",2.060028152,"AL","NYY","E",1,162,81,95,67,"Y","N","N","N",804,5524,1462,280,13,245,565,1176,93,27,62,49,668,617,3.84,6,9,51,4336,1401,190,431,1318,75,135,0.987,"New York Yankees","Yankee Stadium III",3542406,103,102,"NYY","NYA","NYA"
"199",2012,"NYN",0.800627157,"NL","NYM","E",4,162,81,74,88,"N","N","N","N",650,5450,1357,286,21,139,503,1250,79,38,42,30,709,651,4.09,7,13,36,4302,1368,161,488,1240,101,135,0.983,"New York Mets","Citi Field",2242803,96,97,"NYM","NYN","NYN"
"200",2012,"OAK",0.357442723,"AL","OAK","W",1,162,81,94,68,"Y","N","N","N",713,5527,1315,267,32,195,550,1387,122,32,45,34,614,569,3.48,1,13,47,4410,1360,147,462,1136,111,135,0.982,"Oakland Athletics","O.co Coliseum",1679013,97,97,"OAK","OAK","OAK"
"201",2012,"PHI",0.805081272,"NL","PHI","E",3,162,81,81,81,"N","N","N","N",684,5544,1414,271,28,158,454,1094,116,23,63,39,680,618,3.83,5,11,42,4354,1387,178,409,1385,101,118,0.983,"Philadelphia Phillies","Citizens Bank Park",3565718,102,101,"PHI","PHI","PHI"
"202",2012,"PIT",0.374145654,"NL","PIT","C",4,162,81,79,83,"N","N","N","N",651,5412,1313,241,37,170,444,1354,73,52,51,45,674,615,3.86,2,10,45,4300,1357,153,490,1192,112,126,0.982,"Pittsburgh Pirates","PNC Park",2091918,93,94,"PIT","PIT","PIT"
"203",2012,"SDN",0.509996159,"NL","SDP","W",4,162,81,76,86,"N","N","N","N",651,5422,1339,272,43,121,539,1238,155,46,54,34,710,640,4.01,4,11,43,4304,1356,162,539,1205,121,97,0.98,"San Diego Padres","Petco Park",2123721,92,92,"SDP","SDN","SDN"
"204",2012,"SEA",0.651414308,"AL","SEA","W",4,162,81,75,87,"N","N","N","N",619,5494,1285,241,27,149,466,1259,104,35,30,35,651,608,3.76,8,11,43,4370,1359,166,449,1166,72,155,0.988,"Seattle Mariners","Safeco Field",1721920,90,91,"SEA","SEA","SEA"
"205",2012,"SFN",0.715998974,"NL","SFG","W",1,162,81,94,68,"Y","N","Y","Y",718,5558,1495,287,57,103,483,1097,118,39,29,61,649,593,3.68,5,14,53,4353,1361,142,489,1237,115,134,0.981,"San Francisco Giants","AT&T Park",3377371,88,88,"SFG","SFN","SFN"
"206",2012,"SLN",0.65809548,"NL","STL","C",2,162,81,88,74,"N","Y","N","N",765,5622,1526,290,37,159,533,1192,91,37,53,49,648,603,3.71,4,10,42,4388,1420,134,436,1218,107,149,0.983,"St. Louis Cardinals","Busch Stadium III",3262109,98,97,"STL","SLN","SLN"
"207",2012,"TBA",0.35966978,"AL","TBD","E",3,162,81,90,72,"N","N","N","N",697,5398,1293,250,30,175,571,1323,134,44,58,42,577,518,3.19,7,15,50,4379,1233,139,469,1383,114,155,0.981,"Tampa Bay Rays","Tropicana Field",1559681,94,93,"TBR","TBA","TBA"
"208",2012,"TEX",0.750518365,"AL","TEX","W",2,162,81,93,69,"N","Y","N","N",808,5590,1526,303,32,200,478,1103,91,44,57,53,707,639,3.99,7,10,43,4326,1378,175,446,1286,85,136,0.986,"Texas Rangers","Rangers Ballpark in Arlington",3460280,112,111,"TEX","TEX","TEX"
"209",2012,"TOR",0.459887366,"AL","TOR","E",4,162,81,73,89,"N","N","N","N",716,5487,1346,247,22,198,473,1251,123,41,55,45,784,745,4.64,5,11,29,4331,1439,204,574,1142,101,167,0.984,"Toronto Blue Jays","Rogers Centre",2099663,103,104,"TOR","TOR","TOR"
"210",2012,"WAS",0.534493791,"NL","WSN","E",1,162,81,98,64,"Y","N","N","N",731,5615,1468,301,25,194,479,1325,105,35,41,36,594,543,3.33,3,9,51,4405,1296,129,497,1325,94,134,0.985,"Washington Nationals","Nationals Park",2370794,99,101,"WSN","MON","WAS"
"211",2013,"ARI",0.64090529,"NL","ARI","W",2,162,81,81,81,"N","N","N","N",685,5676,1468,302,31,130,519,1142,62,41,43,43,695,651,3.92,6,7,38,4485,1460,176,485,1218,75,135,0.988,"Arizona Diamondbacks","Chase Field",2134795,102,102,"ARI","ARI","ARI"
"212",2013,"ATL",0.690290115,"NL","ATL","E",1,162,81,96,66,"Y","N","N","N",688,5441,1354,247,21,181,542,1384,64,31,55,35,548,512,3.18,1,12,53,4351,1326,127,409,1232,85,141,0.986,"Atlanta Braves","Turner Field",2548679,104,103,"ATL","ATL","ATL"
"213",2013,"BAL",0.678218269,"AL","BAL","E",3,162,81,85,77,"N","N","N","N",745,5620,1460,298,14,212,416,1125,79,29,36,45,709,678,4.2,2,6,57,4359,1438,202,473,1169,54,165,0.991,"Baltimore Orioles","Oriole Park at Camden Yards",2357561,106,105,"BAL","BAL","BAL"
"214",2013,"BOS",1.439842021,"AL","BOS","E",1,162,81,97,65,"Y","N","Y","Y",853,5651,1566,363,29,178,581,1308,123,19,72,50,656,613,3.79,5,8,33,4362,1366,156,524,1294,80,142,0.987,"Boston Red Sox","Fenway Park II",2833333,102,102,"BOS","BOS","BOS"
"215",2013,"CHA",0.759428871,"AL","CHW","C",5,162,81,63,99,"N","N","N","N",598,5563,1385,237,19,148,411,1207,105,42,34,48,723,643,3.98,5,5,40,4365,1424,182,509,1249,121,155,0.98,"Chicago White Sox","U.S. Cellular Field",1768413,107,107,"CHW","CHA","CHA"
"216",2013,"CHN",1.097440564,"NL","CHC","C",5,162,81,66,96,"N","N","N","N",602,5498,1307,297,18,172,439,1230,63,32,67,30,689,643,4,3,6,39,4344,1332,160,540,1184,100,129,0.983,"Chicago Cubs","Wrigley Field",2642682,104,105,"CHC","CHN","CHN"
"217",2013,"CIN",0.599202548,"NL","CIN","C",3,162,80,90,72,"N","Y","N","N",698,5499,1370,274,20,155,585,1245,67,35,76,46,589,554,3.38,5,17,43,4421,1294,170,435,1296,76,131,0.988,"Cincinnati Reds","Great American Ball Park",2534369,103,102,"CIN","CIN","CIN"
"218",2013,"CLE",0.613469276,"AL","CLE","C",2,162,81,92,70,"N","Y","N","N",745,5465,1391,290,23,171,562,1283,117,36,51,56,662,611,3.82,3,16,38,4324,1359,147,554,1379,98,135,0.983,"Cleveland Indians","Progressive Field",1572926,93,94,"CLE","CLE","CLE"
"219",2013,"COL",0.589325583,"NL","COL","W",5,162,81,74,88,"N","N","N","N",706,5599,1511,283,36,159,427,1204,112,32,26,35,760,708,4.44,1,5,35,4308,1545,136,517,1064,90,162,0.986,"Colorado Rockies","Coors Field",2793828,117,118,"COL","COL","COL"
"220",2013,"DET",0.705654283,"AL","DET","C",1,162,81,93,69,"Y","N","N","N",796,5735,1625,292,23,176,531,1073,35,20,43,47,624,587,3.61,3,12,39,4388,1369,128,462,1428,76,136,0.987,"Detroit Tigers","Comerica Park",3083397,106,105,"DET","DET","DET"
"221",2013,"HOU",0.686997793,"AL","HOU","W",5,162,81,51,111,"N","N","N","N",610,5457,1307,266,16,148,426,1535,110,61,52,38,848,766,4.79,2,5,32,4320,1530,191,616,1084,125,168,0.979,"Houston Astros","Minute Maid Park",1651883,99,101,"HOU","HOU","HOU"
"222",2013,"KCA",0.501530338,"AL","KCR","C",3,162,81,86,76,"N","N","N","N",648,5549,1443,254,34,112,422,1048,153,32,42,42,601,555,3.45,5,12,52,4345,1366,155,469,1208,85,136,0.986,"Kansas City Royals","Kauffman Stadium",1750754,103,103,"KCR","KCA","KCA"
"223",2013,"LAA",0.787962325,"AL","ANA","W",3,162,81,78,84,"N","N","N","N",733,5588,1476,270,39,164,523,1221,82,34,48,64,737,685,4.23,4,12,41,4373,1475,167,533,1200,112,135,0.981,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3019505,94,94,"LAA","ANA","ANA"
"224",2013,"LAN",1.772366512,"NL","LAD","W",1,162,81,92,70,"Y","N","N","N",649,5491,1447,281,17,138,476,1146,78,28,57,48,582,524,3.25,7,22,46,4351,1321,127,460,1292,109,160,0.982,"Los Angeles Dodgers","Dodger Stadium",3743527,95,95,"LAD","LAN","LAN"
"225",2013,"MIA",0.570669093,"NL","FLA","E",5,162,81,62,100,"N","N","N","N",513,5449,1257,219,31,95,432,1232,78,29,56,26,646,602,3.71,2,13,36,4380,1376,121,526,1177,88,144,0.986,"Miami Marlins","Marlins Park",1586322,102,103,"MIA","FLO","MIA"
"226",2013,"MIL",0.616761597,"NL","MIL","C",4,162,81,74,88,"N","N","N","N",640,5474,1381,238,43,157,407,1183,142,50,71,35,687,615,3.84,4,15,40,4328,1401,175,466,1125,114,153,0.981,"Milwaukee Brewers","Miller Park",2531105,105,105,"MIL","ML4","MIL"
"227",2013,"MIN",0.634320646,"AL","MIN","C",4,162,81,66,96,"N","N","N","N",614,5564,1346,285,15,151,533,1430,52,33,52,32,788,733,4.55,1,7,40,4351,1591,168,458,985,81,178,0.987,"Minnesota Twins","Target Field",2477644,99,101,"MIN","MIN","MIN"
"228",2013,"NYA",2.524113298,"AL","NYY","E",4,162,81,85,77,"N","N","N","N",650,5449,1321,247,24,144,466,1214,115,31,57,36,671,633,3.94,7,10,49,4342,1452,171,437,1233,69,139,0.988,"New York Yankees","Yankee Stadium III",3279589,102,101,"NYY","NYA","NYA"
"229",2013,"NYN",0.890024298,"NL","NYM","E",4,162,81,74,88,"N","N","N","N",619,5559,1318,263,32,130,512,1384,114,35,51,32,684,618,3.77,4,10,40,4430,1442,152,458,1209,93,127,0.985,"New York Mets","Citi Field",2135657,94,95,"NYM","NYN","NYN"
"230",2013,"OAK",0.513602184,"AL","OAK","W",1,162,81,96,66,"Y","N","N","N",767,5521,1403,301,25,186,573,1178,74,28,45,49,625,574,3.56,6,13,46,4356,1339,163,428,1183,97,112,0.983,"Oakland Athletics","O.co Coliseum",1809302,95,93,"OAK","OAK","OAK"
"231",2013,"PHI",0.980014424,"NL","PHI","E",4,162,81,73,89,"N","N","N","N",610,5456,1355,255,32,140,417,1205,73,29,53,31,749,689,4.32,6,3,32,4309,1465,152,506,1199,97,141,0.984,"Philadelphia Phillies","Citizens Bank Park",3012403,101,102,"PHI","PHI","PHI"
"232",2013,"PIT",0.52567403,"NL","PIT","C",2,162,81,94,68,"N","Y","N","N",634,5486,1346,273,35,161,469,1330,94,42,88,29,577,533,3.26,3,16,55,4412,1299,101,515,1261,106,154,0.984,"Pittsburgh Pirates","PNC Park",2256862,94,94,"PIT","PIT","PIT"
"233",2013,"SDN",0.658464339,"NL","SDP","W",3,162,81,76,86,"N","N","N","N",618,5517,1349,246,26,146,467,1309,118,34,52,34,700,643,3.98,3,6,40,4365,1407,156,525,1171,83,140,0.986,"San Diego Padres","Petco Park",2166691,91,91,"SDP","SDN","SDN"
"234",2013,"SEA",0.706751723,"AL","SEA","W",4,162,81,71,91,"N","N","N","N",624,5558,1318,249,17,188,529,1353,49,23,31,28,754,702,4.31,4,14,43,4395,1467,174,478,1297,88,149,0.986,"Seattle Mariners","Safeco Field",1761546,92,92,"SEA","SEA","SEA"
"235",2013,"SFN",0.862588284,"NL","SFG","W",4,162,82,76,86,"N","N","N","N",629,5552,1446,280,35,107,469,1078,67,26,39,42,691,643,4,2,13,41,4342,1380,145,521,1256,107,128,0.982,"San Francisco Giants","AT&T Park",3326796,90,89,"SFG","SFN","SFN"
"236",2013,"SLN",0.785767444,"NL","STL","C",1,162,81,97,65,"Y","N","Y","N",783,5557,1494,322,20,125,481,1110,45,22,64,44,596,555,3.42,7,15,44,4379,1366,112,451,1254,75,177,0.988,"St. Louis Cardinals","Busch Stadium III",3369769,99,97,"STL","SLN","SLN"
"237",2013,"TBA",0.494945695,"AL","TBD","E",2,163,81,92,71,"N","Y","N","N",700,5538,1421,296,23,165,589,1171,73,38,36,55,646,608,3.74,9,17,42,4392,1315,153,482,1310,59,147,0.99,"Tampa Bay Rays","Tropicana Field",1510300,96,95,"TBR","TBA","TBA"
"238",2013,"TEX",0.838444591,"AL","TEX","W",2,163,82,91,72,"N","N","N","N",730,5585,1465,262,23,176,462,1067,149,46,61,42,636,589,3.62,4,10,46,4390,1370,157,498,1309,86,146,0.986,"Texas Rangers","Rangers Ballpark in Arlington",3178273,104,103,"TEX","TEX","TEX"
"239",2013,"TOR",0.623346241,"AL","TOR","E",5,162,81,74,88,"N","N","N","N",712,5537,1398,273,24,185,510,1123,112,41,38,38,756,685,4.25,4,11,39,4356,1451,195,500,1208,111,145,0.982,"Toronto Blue Jays","Rogers Centre",2536562,102,102,"TOR","TOR","TOR"
"240",2013,"WAS",0.692484996,"NL","WSN","E",2,162,81,86,76,"N","N","N","N",656,5436,1365,259,27,161,464,1192,88,28,40,39,626,576,3.59,6,13,47,4337,1367,142,405,1236,107,146,0.982,"Washington Nationals","Nationals Park",2652422,102,101,"WSN","MON","WAS"
"241",2014,"ARI",0.631796293,"NL","ARI","W",5,162,81,64,98,"N","N","N","N",615,5552,1379,259,47,118,398,1165,86,33,43,36,742,683,4.26,2,4,35,4333,1467,154,469,1278,101,147,0.983,"Arizona Diamondbacks","Chase Field",2073730,102,102,"ARI","ARI","ARI"
"242",2014,"ATL",0.788395374,"NL","ATL","E",2,162,81,79,83,"N","N","N","N",573,5468,1316,240,22,123,472,1369,95,33,43,27,597,547,3.38,5,13,54,4365,1369,121,472,1301,85,143,0.986,"Atlanta Braves","Turner Field",2354305,99,99,"ATL","ATL","ATL"
"243",2014,"BAL",0.669596071,"AL","BAL","E",1,162,81,96,66,"Y","N","N","N",705,5596,1434,264,16,211,401,1285,44,20,62,36,593,557,3.43,3,13,53,4384,1342,151,472,1174,87,156,0.986,"Baltimore Orioles","Oriole Park at Camden Yards",2464473,100,100,"BAL","BAL","BAL"
"244",2014,"BOS",1.619990495,"AL","BOS","E",5,162,81,71,91,"N","N","N","N",634,5551,1355,282,20,123,535,1337,63,25,68,52,715,653,4.01,3,7,36,4397,1458,154,482,1213,92,155,0.985,"Boston Red Sox","Fenway Park II",2956089,102,101,"BOS","BOS","BOS"
"245",2014,"CHA",0.750595596,"AL","CHW","C",4,162,81,73,89,"N","N","N","N",660,5543,1400,279,32,155,417,1362,85,36,60,38,758,687,4.29,3,6,36,4323,1468,140,557,1152,107,170,0.982,"Chicago White Sox","U.S. Cellular Field",1650821,100,101,"CHW","CHA","CHA"
"246",2014,"CHN",1.295992396,"NL","CHC","C",5,162,81,73,89,"N","N","N","N",614,5508,1315,270,31,157,442,1477,65,40,54,41,707,636,3.91,1,11,37,4390,1398,115,504,1311,103,137,0.983,"Chicago Cubs","Wrigley Field",2652113,103,104,"CHC","CHN","CHN"
"247",2014,"CIN",0.647996198,"NL","CIN","C",4,162,81,76,86,"N","N","N","N",595,5395,1282,254,20,131,415,1252,122,52,52,37,612,576,3.59,5,13,44,4338,1282,163,507,1290,72,120,0.988,"Cincinnati Reds","Great American Ball Park",2476664,98,98,"CIN","CIN","CIN"
"248",2014,"CLE",0.615596388,"AL","CLE","C",3,162,81,85,77,"N","N","N","N",669,5575,1411,284,23,142,504,1189,104,27,42,49,653,581,3.56,6,15,40,4405,1398,135,464,1450,116,139,0.981,"Cleveland Indians","Progressive Field",1437393,97,97,"CLE","CLE","CLE"
"249",2014,"COL",0.620996356,"NL","COL","W",4,162,81,66,96,"N","N","N","N",755,5612,1551,307,41,186,397,1281,85,48,48,48,818,770,4.84,1,4,24,4293,1528,173,531,1074,106,166,0.983,"Colorado Rockies","Coors Field",2680329,115,116,"COL","COL","COL"
"250",2014,"DET",0.734395691,"AL","DET","C",1,162,81,90,72,"Y","N","N","N",757,5630,1557,325,26,155,443,1144,106,41,44,61,705,648,4.01,5,8,41,4362,1475,127,462,1244,101,153,0.983,"Detroit Tigers","Comerica Park",2917209,105,104,"DET","DET","DET"
"251",2014,"HOU",0.572396642,"AL","HOU","W",4,162,81,70,92,"N","N","N","N",629,5447,1317,240,19,163,495,1442,122,37,55,36,723,657,4.11,7,3,31,4316,1437,139,484,1137,106,151,0.983,"Houston Astros","Minute Maid Park",1751829,101,102,"HOU","HOU","HOU"
"252",2014,"KCA",0.529196895,"AL","KCR","C",2,162,81,89,73,"N","Y","Y","N",651,5545,1456,286,29,95,380,985,153,36,53,47,624,565,3.51,3,14,53,4352,1386,128,440,1168,104,122,0.983,"Kansas City Royals","Kauffman Stadium",1956482,105,104,"KCR","KCA","KCA"
"253",2014,"LAA",0.836995089,"AL","ANA","W",1,162,81,98,64,"Y","N","N","N",773,5652,1464,304,31,155,492,1266,81,39,60,54,630,590,3.58,3,13,46,4448,1307,126,504,1342,83,127,0.986,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3095935,96,95,"LAA","ANA","ANA"
"254",2014,"LAN",2.159987327,"NL","LAD","W",1,162,81,94,68,"Y","N","N","N",718,5560,1476,302,38,134,519,1246,138,50,61,43,617,554,3.4,7,16,47,4394,1338,142,429,1373,107,145,0.983,"Los Angeles Dodgers","Dodger Stadium",3782337,96,95,"LAD","LAN","LAN"
"255",2014,"MIA",0.539996832,"NL","FLA","E",4,162,81,77,85,"N","N","N","N",645,5538,1399,254,36,122,501,1419,58,21,35,39,674,613,3.78,3,16,42,4373,1481,114,458,1190,97,154,0.984,"Miami Marlins","Marlins Park",1732283,103,104,"MIA","FLO","MIA"
"256",2014,"MIL",0.61019642,"NL","MIL","C",3,162,81,82,80,"N","N","N","N",650,5462,1366,297,28,150,423,1197,102,43,73,37,657,594,3.67,3,9,45,4373,1386,167,431,1246,99,130,0.984,"Milwaukee Brewers","Miller Park",2797384,102,103,"MIL","ML4","MIL"
"257",2014,"MIN",0.653396166,"AL","MIN","C",5,162,81,70,92,"N","N","N","N",715,5567,1412,316,27,128,544,1329,99,36,53,44,777,728,4.57,2,7,38,4305,1588,147,408,1031,97,136,0.984,"Minnesota Twins","Target Field",2250606,102,103,"MIN","MIN","MIN"
"258",2014,"NYA",2.699984158,"AL","NYY","E",2,162,81,84,78,"N","N","N","N",633,5497,1349,247,26,147,452,1133,112,26,56,47,664,605,3.75,5,10,48,4359,1392,164,398,1370,92,107,0.984,"New York Yankees","Yankee Stadium III",3401624,100,101,"NYY","NYA","NYA"
"259",2014,"NYN",0.863994931,"NL","NYM","E",3,162,81,79,83,"N","N","N","N",629,5472,1306,275,19,125,516,1264,101,34,54,44,618,568,3.49,1,11,42,4391,1370,141,509,1303,104,158,0.983,"New York Mets","Citi Field",2148808,94,95,"NYM","NYN","NYN"
"260",2014,"OAK",0.534596863,"AL","OAK","W",2,162,81,88,74,"N","Y","N","N",729,5545,1354,253,33,146,586,1104,83,20,49,43,572,524,3.22,7,13,31,4390,1269,147,406,1244,111,150,0.982,"Oakland Athletics","O.co Coliseum",2003628,99,97,"OAK","OAK","OAK"
"261",2014,"PHI",1.052993822,"NL","PHI","E",5,162,81,73,89,"N","N","N","N",619,5603,1356,251,27,125,443,1306,109,26,55,37,687,619,3.79,2,12,40,4405,1396,134,521,1255,83,133,0.987,"Philadelphia Phillies","Citizens Bank Park",2423852,100,101,"PHI","PHI","PHI"
"262",2014,"PIT",0.617756375,"NL","PIT","C",2,162,81,88,74,"N","Y","N","N",682,5536,1436,275,30,156,520,1244,104,47,78,35,631,562,3.47,2,7,48,4369,1341,128,499,1228,109,148,0.983,"Pittsburgh Pirates","PNC Park",2442564,98,97,"PIT","PIT","PIT"
"263",2014,"SDN",0.664196103,"NL","SDP","W",3,162,81,77,85,"N","N","N","N",535,5294,1199,224,30,109,468,1294,91,34,41,45,577,523,3.27,4,10,41,4316,1300,117,462,1284,101,124,0.983,"San Diego Padres","Petco Park",2195373,91,91,"SDP","SDN","SDN"
"264",2014,"SEA",0.766795501,"AL","SEA","W",3,162,81,87,75,"N","N","N","N",634,5450,1328,247,32,136,396,1232,96,42,60,34,554,512,3.17,2,9,51,4356,1240,137,463,1317,82,139,0.986,"Seattle Mariners","Safeco Field",2064334,95,95,"SEA","SEA","SEA"
"265",2014,"SFN",1.079993663,"NL","SFG","W",2,162,81,88,74,"N","Y","Y","Y",665,5523,1407,257,42,132,427,1245,56,27,43,49,614,564,3.5,8,12,46,4347,1305,133,389,1211,100,155,0.984,"San Francisco Giants","AT&T Park",3368697,95,95,"SFG","SFN","SFN"
"266",2014,"SLN",0.885594804,"NL","STL","C",1,162,81,90,72,"Y","N","N","N",619,5426,1371,275,21,105,471,1133,57,32,86,39,603,564,3.5,8,23,55,4346,1321,123,470,1221,88,145,0.985,"St. Louis Cardinals","Busch Stadium III",3540649,101,100,"STL","SLN","SLN"
"267",2014,"TBA",0.523796927,"AL","TBD","E",4,162,81,77,85,"N","N","N","N",612,5516,1361,263,24,117,527,1124,63,27,66,53,625,579,3.56,3,22,37,4391,1292,145,482,1437,88,96,0.985,"Tampa Bay Rays","Tropicana Field",1446464,97,97,"TBR","TBA","TBA"
"268",2014,"TEX",0.890994772,"AL","TEX","W",5,162,81,67,95,"N","N","N","N",637,5460,1400,260,28,111,417,1162,105,59,61,45,773,711,4.49,6,17,33,4279,1510,160,505,1110,106,155,0.982,"Texas Rangers","Rangers Ballpark in Arlington",2718733,101,101,"TEX","TEX","TEX"
"269",2014,"TOR",0.658796135,"AL","TOR","E",3,162,81,83,79,"N","N","N","N",723,5549,1435,282,24,177,502,1151,78,21,41,40,686,642,4,3,16,45,4329,1400,151,490,1199,87,130,0.985,"Toronto Blue Jays","Rogers Centre",2375525,102,102,"TOR","TOR","TOR"
"270",2014,"WAS",0.755995564,"NL","WSN","E",1,162,81,96,66,"Y","N","N","N",686,5542,1403,265,27,152,517,1304,101,23,56,41,555,495,3.03,5,19,45,4412,1351,110,352,1288,100,139,0.984,"Washington Nationals","Nationals Park",2579389,104,102,"WSN","MON","WAS"
"271",2015,"ARI",0.906097056,"NL","ARI","W",3,162,81,79,83,"N","N","N","N",720,5649,1494,289,48,154,490,1312,132,44,33,57,713,659,4.04,1,12,44,4400,1450,182,500,1215,86,146,0.986,"Arizona Diamondbacks","Chase Field",2080145,107,106,"ARI","ARI","ARI"
"272",2015,"ATL",1.240490017,"NL","ATL","E",4,162,81,67,95,"N","N","N","N",573,5420,1361,251,18,100,471,1107,69,33,44,31,760,698,4.41,3,10,44,4276,1462,170,550,1148,90,186,0.985,"Atlanta Braves","Turner Field",2001392,97,97,"ATL","ATL","ATL"
"273",2015,"BAL",1.078686972,"AL","BAL","E",3,162,78,81,81,"N","N","N","N",713,5485,1370,246,20,217,418,1331,44,25,51,32,693,646,4.05,0,10,43,4304,1406,174,483,1233,77,134,0.987,"Baltimore Orioles","Oriole Park at Camden Yards",2281202,103,104,"BAL","BAL","BAL"
"274",2015,"BOS",2.265242641,"AL","BOS","E",5,162,81,78,84,"N","N","N","N",748,5640,1495,294,33,161,478,1148,71,27,46,42,753,694,4.31,3,10,40,4345,1486,178,478,1218,97,148,0.984,"Boston Red Sox","Fenway Park II",2880694,104,107,"BOS","BOS","BOS"
"275",2015,"CHA",1.051719797,"AL","CHW","C",4,162,81,76,86,"N","N","N","N",622,5533,1381,260,27,136,404,1231,68,42,65,37,701,643,3.98,7,9,37,4358,1443,162,474,1359,101,159,0.983,"Chicago White Sox","U.S. Cellular Field",1755810,92,93,"CHW","CHA","CHA"
"276",2015,"CHN",1.941636549,"NL","CHC","C",3,162,81,97,65,"N","Y","N","N",689,5491,1341,272,30,171,567,1518,95,37,74,35,608,546,3.36,6,21,48,4384,1276,134,407,1431,111,120,0.982,"Chicago Cubs","Wrigley Field",2919122,100,100,"CHC","CHN","CHN"
"277",2015,"CIN",0.95463797,"NL","CIN","C",5,162,81,64,98,"N","N","N","N",640,5571,1382,257,27,167,496,1255,134,38,42,40,754,700,4.33,2,8,35,4360,1436,177,544,1252,90,131,0.985,"Cincinnati Reds","Great American Ball Park",2419506,101,101,"CIN","CIN","CIN"
"278",2015,"CLE",0.889916752,"AL","CLE","C",3,161,80,81,80,"N","N","N","N",669,5439,1395,303,29,141,533,1157,86,28,39,50,640,584,3.67,11,10,38,4298,1274,161,425,1407,79,136,0.987,"Cleveland Indians","Progressive Field",1388905,106,106,"CLE","CLE","CLE"
"279",2015,"COL",0.922277361,"NL","COL","W",5,162,81,68,94,"N","N","N","N",737,5572,1479,274,49,186,388,1283,97,43,33,34,844,799,5.04,4,4,36,4279,1579,183,579,1112,95,171,0.985,"Colorado Rockies","Coors Field",2506789,119,118,"COL","COL","COL"
"280",2015,"DET",1.213522843,"AL","DET","C",5,161,81,74,87,"N","N","N","N",689,5605,1515,289,49,151,455,1259,83,51,41,35,803,746,4.64,7,12,35,4341,1491,193,489,1100,86,165,0.986,"Detroit Tigers","Comerica Park",2726048,97,98,"DET","DET","DET"
"281",2015,"HOU",0.862949577,"AL","HOU","W",2,162,81,86,76,"N","Y","N","N",729,5459,1363,278,26,230,486,1392,121,48,56,43,618,572,3.57,5,13,39,4323,1308,148,423,1280,85,131,0.986,"Houston Astros","Minute Maid Park",2153585,97,99,"HOU","HOU","HOU"
"282",2015,"KCA",0.75508088,"AL","KCR","C",1,162,81,95,67,"Y","N","Y","Y",724,5575,1497,300,42,139,383,973,104,34,77,47,641,601,3.73,2,8,56,4356,1372,155,489,1160,88,138,0.985,"Kansas City Royals","Kauffman Stadium",2708549,104,103,"KCR","KCA","KCA"
"283",2015,"LAA",1.402293063,"AL","ANA","W",3,162,81,85,77,"N","N","N","N",661,5417,1331,243,21,176,435,1150,52,34,58,40,675,630,3.94,2,12,46,4322,1355,166,466,1221,93,108,0.984,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3012765,94,95,"LAA","ANA","ANA"
"284",2015,"LAN",2.588848732,"NL","LAD","W",1,162,81,92,70,"Y","N","N","N",667,5385,1346,263,26,187,563,1258,59,34,60,30,595,553,3.44,6,21,47,4337,1317,145,395,1396,75,133,0.988,"Los Angeles Dodgers","Dodger Stadium",3764815,101,98,"LAD","LAN","LAN"
"285",2015,"MIA",0.701146532,"NL","FLA","E",3,162,81,71,91,"N","N","N","N",613,5463,1420,236,40,120,375,1150,112,45,39,40,678,638,4.02,0,12,35,4281,1374,141,508,1152,77,162,0.987,"Miami Marlins","Marlins Park",1752235,98,97,"MIA","FLO","MIA"
"286",2015,"MIL",0.9438511,"NL","MIL","C",4,162,81,68,94,"N","N","N","N",655,5480,1378,274,34,145,412,1299,84,29,41,34,737,682,4.28,1,7,40,4305,1432,176,517,1260,116,164,0.981,"Milwaukee Brewers","Miller Park",2542558,101,101,"MIL","ML4","MIL"
"287",2015,"MIN",0.96542484,"AL","MIN","C",2,162,81,83,79,"N","N","N","N",696,5467,1349,277,44,156,439,1264,70,38,40,41,700,653,4.07,2,12,45,4329,1506,163,413,1046,86,150,0.986,"Minnesota Twins","Target Field",2220054,103,104,"MIN","MIN","MIN"
"288",2015,"NYA",3.45179831,"AL","NYY","E",2,162,81,87,75,"N","Y","N","N",764,5567,1397,272,19,212,554,1227,63,25,63,54,698,652,4.03,3,4,48,4373,1416,182,474,1370,93,135,0.985,"New York Yankees","Yankee Stadium III",3193795,99,101,"NYY","NYA","NYA"
"289",2015,"NYN",1.456227412,"NL","NYM","E",1,162,81,90,72,"Y","N","Y","N",683,5527,1351,295,17,177,488,1290,51,25,68,32,613,557,3.43,1,14,50,4388,1341,152,383,1337,88,131,0.986,"New York Mets","Citi Field",2569753,94,92,"NYM","NYN","NYN"
"290",2015,"OAK",0.782048054,"AL","OAK","W",5,162,81,68,94,"N","N","N","N",694,5600,1405,277,46,146,475,1119,78,29,40,38,729,664,4.14,5,15,28,4334,1402,172,474,1179,126,154,0.979,"Oakland Athletics","O.co Coliseum",1768175,97,98,"OAK","OAK","OAK"
"291",2015,"PHI",1.348358715,"NL","PHI","E",5,162,81,63,99,"N","N","N","N",626,5529,1374,272,37,130,387,1274,88,32,54,29,809,749,4.69,1,7,35,4309,1592,191,488,1153,117,145,0.981,"Philadelphia Phillies","Citizens Bank Park",1831080,98,98,"PHI","PHI","PHI"
"292",2015,"PIT",0.970818275,"NL","PIT","C",2,162,81,98,64,"N","Y","N","N",697,5631,1462,292,27,140,461,1322,98,45,89,41,596,532,3.21,0,13,54,4469,1392,110,453,1338,122,177,0.981,"Pittsburgh Pirates","PNC Park",2498596,99,97,"PIT","PIT","PIT"
"293",2015,"SDN",0.960031405,"NL","SDP","W",4,162,81,74,88,"N","N","N","N",650,5457,1324,260,36,148,426,1327,82,29,40,42,731,655,4.09,1,6,41,4321,1371,171,516,1393,92,138,0.985,"San Diego Padres","Petco Park",2459742,98,97,"SDP","SDN","SDN"
"294",2015,"SEA",1.186555669,"AL","SEA","W",4,162,81,76,86,"N","N","N","N",656,5544,1379,262,22,198,478,1336,69,45,36,35,726,677,4.16,6,12,45,4389,1430,181,491,1283,94,155,0.985,"Seattle Mariners","Safeco Field",2193581,92,94,"SEA","SEA","SEA"
"295",2015,"SFN",2.157373943,"NL","SFG","W",2,162,81,84,78,"N","N","N","N",696,5565,1486,288,39,136,457,1159,93,36,49,37,627,597,3.72,7,18,41,4333,1344,155,431,1165,78,145,0.987,"San Francisco Giants","AT&T Park",3375882,99,97,"SFG","SFN","SFN"
"296",2015,"SLN",1.51016176,"NL","STL","C",1,162,81,100,62,"Y","N","N","N",647,5484,1386,288,39,137,506,1267,69,38,66,42,525,478,2.94,1,15,62,4394,1359,123,477,1329,96,159,0.984,"St. Louis Cardinals","Busch Stadium III",3520889,102,101,"STL","SLN","SLN"
"297",2015,"TBA",0.674179357,"AL","TBD","E",4,162,84,80,82,"N","N","N","N",644,5485,1383,278,32,167,436,1310,87,45,84,47,642,604,3.74,1,12,60,4360,1314,175,477,1355,95,118,0.984,"Tampa Bay Rays","Tropicana Field",1287054,100,102,"TBR","TBA","TBA"
"298",2015,"TEX",1.315998105,"AL","TEX","W",1,162,81,88,74,"Y","N","N","N",751,5511,1419,279,32,172,503,1233,101,39,76,54,733,680,4.24,5,9,45,4328,1459,171,508,1095,119,169,0.981,"Texas Rangers","Rangers Ballpark in Arlington",2491875,102,105,"TEX","TEX","TEX"
"299",2015,"TOR",0.938457665,"AL","TOR","E",1,162,81,93,69,"Y","N","N","N",891,5509,1480,308,17,232,570,1151,88,23,54,62,670,609,3.8,7,10,34,4323,1353,173,397,1117,88,145,0.985,"Toronto Blue Jays","Rogers Centre",2794891,99,98,"TOR","TOR","TOR"
"300",2015,"WAS",1.380719324,"NL","WSN","E",2,162,81,83,79,"N","N","N","N",703,5428,1363,265,13,177,539,1344,57,23,44,51,635,577,3.62,4,13,41,4304,1366,145,364,1342,90,125,0.985,"Washington Nationals","Nationals Park",2619843,102,99,"WSN","MON","WAS"
"301",2016,"ARI",0.985364885,"NL","ARI","W",4,162,81,69,93,"N","N","N","N",752,5665,1479,285,56,190,463,1427,137,31,50,38,890,821,5.09,2,7,31,4354,1563,202,603,1318,101,143,0.983,"Arizona Diamondbacks","Chase Field",2036216,107,108,"ARI","ARI","ARI"
"302",2016,"ATL",1.257006015,"NL","ATL","E",5,161,81,68,93,"N","N","N","N",649,5514,1404,295,27,122,502,1240,75,34,59,52,779,725,4.51,1,9,39,4343,1414,177,547,1227,101,134,0.983,"Atlanta Braves","Turner Field",2020914,102,104,"ATL","ATL","ATL"
"303",2016,"BAL",1.065259335,"AL","BAL","E",2,162,81,89,73,"N","Y","N","N",744,5524,1413,265,6,253,468,1324,19,13,44,36,715,671,4.22,1,9,54,4296,1408,183,545,1248,80,165,0.987,"Baltimore Orioles","Oriole Park at Camden Yards",2172344,101,101,"BAL","BAL","BAL"
"304",2016,"BOS",2.45009647,"AL","BOS","E",1,162,81,93,69,"Y","N","N","N",878,5670,1598,343,25,208,558,1160,83,24,43,40,694,640,4,9,5,43,4319,1342,176,490,1362,75,139,0.987,"Boston Red Sox","Fenway Park II",2955434,108,106,"BOS","BOS","BOS"
"305",2016,"CHA",1.118522301,"AL","CHW","C",4,162,81,78,84,"N","N","N","N",686,5550,1428,277,33,168,455,1285,77,36,53,44,715,659,4.1,7,10,43,4340,1422,185,521,1270,95,148,0.984,"Chicago White Sox","U.S. Cellular Field",1746293,96,97,"CHW","CHA","CHA"
"306",2016,"CHN",2.343570536,"NL","CHC","C",1,162,81,103,58,"Y","N","Y","Y",808,5503,1409,293,30,199,656,1339,66,34,96,37,556,511,3.15,5,15,38,4379,1125,163,495,1441,101,116,0.983,"Chicago Cubs","Wrigley Field",3232420,95,93,"CHC","CHN","CHN"
"307",2016,"CIN",0.964059698,"NL","CIN","C",5,162,81,68,94,"N","N","N","N",716,5487,1403,277,33,164,452,1284,139,51,52,44,854,786,4.91,2,8,28,4326,1457,258,636,1241,102,142,0.983,"Cincinnati Reds","Great American Ball Park",1894085,99,100,"CIN","CIN","CIN"
"308",2016,"CLE",0.852207468,"AL","CLE","C",1,161,80,94,67,"Y","N","Y","N",777,5484,1435,308,29,185,531,1246,134,31,49,60,676,617,3.84,5,11,37,4335,1330,186,461,1398,89,126,0.985,"Cleveland Indians","Progressive Field",1591667,110,109,"CLE","CLE","CLE"
"309",2016,"COL",0.916123028,"NL","COL","W",3,162,81,75,87,"N","N","N","N",845,5614,1544,318,47,204,494,1330,66,39,40,34,860,779,4.91,2,9,37,4288,1532,181,547,1223,110,148,0.982,"Colorado Rockies","Coors Field",2602524,117,117,"COL","COL","COL"
"310",2016,"DET",1.225048235,"AL","DET","C",2,161,81,86,75,"N","N","N","N",750,5526,1476,252,30,211,493,1303,58,29,53,38,721,672,4.24,3,8,47,4284,1417,182,462,1232,75,148,0.987,"Detroit Tigers","Comerica Park",2493859,101,101,"DET","DET","DET"
"311",2016,"HOU",1.171785268,"AL","HOU","W",3,162,81,84,78,"N","N","N","N",724,5545,1367,291,29,198,554,1452,102,44,47,31,701,663,4.06,2,8,44,4404,1441,181,453,1396,77,135,0.987,"Houston Astros","Minute Maid Park",2306623,90,89,"HOU","HOU","HOU"
"312",2016,"KCA",0.921449324,"AL","KCR","C",3,162,81,81,81,"N","N","N","N",675,5552,1450,264,33,147,382,1224,121,35,45,34,712,674,4.21,3,7,41,4320,1433,206,517,1287,94,134,0.984,"Kansas City Royals","Kauffman Stadium",2557712,105,106,"KCR","KCA","KCA"
"313",2016,"LAA",1.427447508,"AL","ANA","W",4,162,81,74,88,"N","N","N","N",717,5431,1410,279,20,156,471,991,73,34,51,49,727,676,4.28,4,12,29,4264,1480,208,498,1136,97,148,0.983,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3016142,95,95,"LAA","ANA","ANA"
"314",2016,"LAN",2.663148337,"NL","LAD","W",1,162,81,91,71,"Y","N","N","N",725,5518,1376,272,21,189,525,1321,45,26,58,32,638,598,3.7,3,15,47,4359,1266,165,464,1510,80,101,0.986,"Los Angeles Dodgers","Dodger Stadium",3703312,93,92,"LAD","LAN","LAN"
"315",2016,"MIA",0.719050051,"NL","FLA","E",3,161,80,79,82,"N","N","N","N",655,5547,1460,259,42,128,447,1213,71,28,54,38,682,646,4.05,0,12,55,4305,1358,152,595,1379,86,137,0.985,"Miami Marlins","Marlins Park",1712417,93,93,"MIA","FLO","MIA"
"316",2016,"MIL",0.932101918,"NL","MIL","C",4,162,81,73,89,"N","N","N","N",671,5330,1299,249,19,194,599,1543,181,56,37,39,733,650,4.08,0,7,46,4303,1450,178,532,1175,136,145,0.978,"Milwaukee Brewers","Miller Park",2314614,99,99,"MIL","ML4","MIL"
"317",2016,"MIN",0.969385995,"AL","MIN","C",5,162,81,59,103,"N","N","N","N",722,5618,1409,288,35,200,513,1426,91,32,44,43,889,814,5.08,4,3,26,4329,1617,221,479,1191,126,172,0.979,"Minnesota Twins","Target Field",1963912,96,98,"MIN","MIN","MIN"
"318",2016,"NYA",3.621881738,"AL","NYY","E",4,162,81,84,78,"N","N","N","N",680,5458,1378,245,20,183,475,1188,72,22,42,49,702,660,4.16,0,10,48,4285,1358,214,444,1393,86,116,0.985,"New York Yankees","Yankee Stadium III",3063405,105,105,"NYY","NYA","NYA"
"319",2016,"NYN",1.757677902,"NL","NYM","E",2,162,81,87,75,"N","Y","N","N",671,5459,1342,240,19,218,517,1302,42,18,62,41,617,574,3.57,1,13,55,4341,1397,152,439,1396,90,138,0.985,"New York Mets","Citi Field",2789602,102,102,"NYM","NYN","NYN"
"320",2016,"OAK",0.772313018,"AL","OAK","W",5,162,81,69,93,"N","N","N","N",653,5500,1352,270,21,169,442,1145,50,23,33,34,761,718,4.51,2,7,42,4300,1459,185,464,1188,97,152,0.984,"Oakland Athletics","O.co Coliseum",1521506,90,91,"OAK","OAK","OAK"
"321",2016,"PHI",1.320921575,"NL","PHI","E",4,162,81,71,91,"N","N","N","N",610,5434,1305,231,35,161,424,1376,96,45,58,30,796,739,4.63,4,12,43,4311,1468,213,466,1299,97,142,0.984,"Philadelphia Phillies","Citizens Bank Park",1915144,91,93,"PHI","PHI","PHI"
"322",2016,"PIT",1.038627851,"NL","PIT","C",3,162,81,78,83,"N","N","N","N",729,5542,1426,277,32,153,561,1334,110,45,81,36,758,679,4.21,5,5,51,4352,1490,180,533,1232,111,172,0.982,"Pittsburgh Pirates","PNC Park",2249201,100,101,"PIT","PIT","PIT"
"323",2016,"SDN",0.948080808,"NL","SDP","W",5,162,81,68,94,"N","N","N","N",686,5419,1275,257,26,177,449,1500,125,45,58,36,770,708,4.43,1,9,35,4320,1425,183,569,1222,109,165,0.982,"San Diego Padres","Petco Park",2351422,99,99,"SDP","SDN","SDN"
"324",2016,"SEA",1.278311202,"AL","SEA","W",2,162,81,86,76,"N","N","N","N",768,5583,1446,251,17,223,506,1288,56,28,72,41,707,647,4,2,8,49,4371,1410,213,460,1318,89,158,0.985,"Seattle Mariners","Safeco Field",2267928,98,97,"SEA","SEA","SEA"
"325",2016,"SFN",2.396833503,"NL","SFG","W",2,162,81,87,75,"N","Y","N","N",715,5565,1437,280,54,130,572,1107,79,36,42,46,631,593,3.65,10,11,43,4381,1334,158,439,1309,72,136,0.988,"San Francisco Giants","AT&T Park",3365256,103,102,"SFG","SFN","SFN"
"326",2016,"SLN",1.704414935,"NL","STL","C",2,162,81,86,76,"N","N","N","N",779,5548,1415,299,32,225,526,1318,35,26,70,41,712,656,4.08,2,10,38,4345,1432,159,475,1290,107,169,0.983,"St. Louis Cardinals","Busch Stadium III",3444490,100,99,"STL","SLN","SLN"
"327",2016,"TBA",0.692418568,"AL","TBD","E",5,162,81,68,94,"N","N","N","N",672,5481,1333,288,32,216,449,1482,60,37,69,28,713,665,4.2,1,8,42,4279,1395,210,491,1357,94,129,0.984,"Tampa Bay Rays","Tropicana Field",1286163,93,94,"TBR","TBA","TBA"
"328",2016,"TEX",1.310268982,"AL","TEX","W",1,162,81,95,67,"Y","N","N","N",765,5525,1446,257,23,215,436,1220,99,36,70,40,757,700,4.37,1,6,56,4329,1441,201,534,1154,97,190,0.984,"Texas Rangers","Rangers Ballpark in Arlington",2710402,106,105,"TEX","TEX","TEX"
"329",2016,"TOR",0.958733401,"AL","TOR","E",2,162,81,89,73,"N","Y","N","N",759,5479,1358,276,18,221,632,1362,54,24,55,40,666,613,3.78,0,10,43,4378,1340,183,461,1314,88,144,0.986,"Toronto Blue Jays","Rogers Centre",3392099,111,110,"TOR","TOR","TOR"
"330",2016,"WAS",1.384837135,"NL","WSN","E",1,162,81,95,67,"Y","N","N","N",763,5490,1403,268,29,203,536,1252,121,39,64,63,612,570,3.51,1,12,46,4379,1272,155,468,1476,73,142,0.988,"Washington Nationals","Nationals Park",2481938,100,98,"WSN","MON","WAS"
"331",2017,"ARI",1.199399094,"NL","ARI","W",2,162,81,93,69,"N","Y","N","N",812,5525,1405,314,39,220,578,1456,103,30,54,27,659,586,3.66,2,11,43,4323,1309,171,516,1482,108,140,0.982,"Arizona Diamondbacks","Chase Field",2134375,110,110,"ARI","ARI","ARI"
"332",2017,"ATL",1.5644336,"NL","ATL","E",3,162,81,72,90,"N","N","N","N",732,5584,1467,289,26,165,474,1184,77,31,66,32,821,756,4.72,0,6,36,4324,1463,192,584,1258,97,137,0.984,"Atlanta Braves","SunTrust Park",2505252,98,98,"ATL","ATL","ATL"
"333",2017,"BAL",1.230687766,"AL","BAL","E",5,162,81,75,87,"N","N","N","N",743,5650,1469,269,12,232,392,1412,32,13,50,37,841,795,4.97,1,10,35,4323,1505,242,579,1233,94,175,0.984,"Baltimore Orioles","Oriole Park at Camden Yards",2028424,98,99,"BAL","BAL","BAL"
"334",2017,"BOS",2.81598048,"AL","BOS","E",1,162,81,93,69,"Y","N","N","N",785,5669,1461,302,19,168,571,1224,106,31,53,36,668,610,3.7,5,11,39,4447,1384,195,465,1580,107,126,0.982,"Boston Red Sox","Fenway Park II",2917678,105,104,"BOS","BOS","BOS"
"335",2017,"CHA",1.40799024,"AL","CHW","C",4,162,81,67,95,"N","N","N","N",706,5513,1412,256,37,186,401,1397,71,31,76,33,820,755,4.78,0,3,25,4265,1384,242,632,1193,114,157,0.981,"Chicago White Sox","U.S. Cellular Field",1629470,98,98,"CHW","CHA","CHA"
"336",2017,"CHN",2.795121366,"NL","CHC","C",1,162,81,92,70,"Y","N","N","N",822,5496,1402,274,29,223,622,1401,62,31,82,32,695,636,3.95,2,8,38,4342,1294,194,554,1439,95,139,0.984,"Chicago Cubs","Wrigley Field",3199562,102,100,"CHC","CHN","CHN"
"337",2017,"CIN",0.954304496,"NL","CIN","C",5,162,81,68,94,"N","N","N","N",753,5484,1390,249,38,219,565,1329,120,39,72,42,869,821,5.17,2,8,33,4290,1442,248,631,1300,81,132,0.986,"Cincinnati Reds","Great American Ball Park",1836917,100,101,"CIN","CIN","CIN"
"338",2017,"CLE",0.959519275,"AL","CLE","C",1,162,81,102,60,"Y","N","N","N",818,5511,1449,333,29,212,604,1153,88,23,50,45,564,529,3.3,7,19,37,4322,1267,163,406,1614,76,167,0.987,"Cleveland Indians","Progressive Field",2048138,106,104,"CLE","CLE","CLE"
"339",2017,"COL",1.042955733,"NL","COL","W",3,162,81,87,75,"N","Y","N","N",824,5534,1510,293,38,192,519,1408,59,34,44,41,757,721,4.51,1,9,47,4313,1453,190,532,1270,77,168,0.987,"Colorado Rockies","Coors Field",2953650,115,115,"COL","COL","COL"
"340",2017,"DET",1.25154688,"AL","DET","C",5,162,81,64,98,"N","N","N","N",735,5556,1435,289,35,187,503,1313,65,34,52,27,894,846,5.36,2,4,32,4261,1587,218,538,1202,84,146,0.985,"Detroit Tigers","Comerica Park",2321599,103,104,"DET","DET","DET"
"341",2017,"HOU",1.512285814,"AL","HOU","W",1,162,81,101,61,"Y","N","Y","Y",896,5611,1581,346,20,238,509,1087,98,42,70,61,700,662,4.12,1,9,45,4338,1314,192,522,1593,99,153,0.983,"Houston Astros","Minute Maid Park",2403671,91,90,"HOU","HOU","HOU"
"342",2017,"KCA",0.990807947,"AL","KCR","C",3,162,81,80,82,"N","N","N","N",702,5536,1436,260,24,193,390,1166,91,31,45,37,791,737,4.61,1,6,39,4313,1480,196,519,1216,79,145,0.987,"Kansas City Royals","Kauffman Stadium",2220370,102,102,"KCR","KCA","KCA"
"343",2017,"LAA",1.825172534,"AL","ANA","W",2,162,81,80,82,"N","N","N","N",710,5415,1314,251,14,186,523,1198,136,44,70,46,709,672,4.2,1,10,43,4322,1373,224,470,1312,80,135,0.986,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3019585,96,96,"LAA","ANA","ANA"
"344",2017,"LAN",2.868128267,"NL","LAD","W",1,162,81,104,58,"Y","N","Y","N",770,5408,1347,312,20,221,649,1380,77,28,64,38,580,543,3.38,2,16,51,4334,1226,184,442,1549,88,131,0.985,"Los Angeles Dodgers","Dodger Stadium",3765856,97,96,"LAD","LAN","LAN"
"345",2017,"MIA",0.980378389,"NL","FLA","E",2,162,78,77,85,"N","N","N","N",778,5602,1497,271,31,194,486,1282,91,30,67,41,822,772,4.82,1,7,34,4328,1450,193,627,1202,73,156,0.988,"Miami Marlins","Marlins Park",1583014,93,93,"MIA","FLO","MIA"
"346",2017,"MIL",0.964734053,"NL","MIL","C",2,162,84,86,76,"N","N","N","N",732,5467,1363,267,22,224,547,1571,128,41,53,26,697,642,4,1,12,54,4337,1381,185,553,1346,115,164,0.981,"Milwaukee Brewers","Miller Park",2627705,101,101,"MIL","ML4","MIL"
"347",2017,"MIN",1.074244405,"AL","MIN","C",2,162,81,85,77,"N","Y","N","N",815,5557,1444,286,31,206,593,1342,95,28,46,39,788,732,4.59,6,11,42,4308,1487,224,483,1166,78,143,0.987,"Minnesota Twins","Target Field",2051279,99,100,"MIN","MIN","MIN"
"348",2017,"NYA",3.858936214,"AL","NYY","E",2,162,81,91,71,"N","Y","N","N",858,5594,1463,266,23,241,616,1386,90,22,64,56,660,599,3.72,2,7,36,4346,1248,192,504,1560,95,102,0.984,"New York Yankees","Yankee Stadium III",3146966,104,103,"NYY","NYA","NYA"
"349",2017,"NYN",2.085911467,"NL","NYM","E",4,162,81,70,92,"N","N","N","N",735,5510,1379,286,28,224,529,1291,58,23,57,37,863,799,5.01,2,5,34,4304,1538,220,593,1374,92,125,0.984,"New York Mets","Citi Field",2460622,97,97,"NYM","NYN","NYN"
"350",2017,"OAK",0.917801045,"AL","OAK","W",5,162,81,75,87,"N","N","N","N",739,5464,1344,305,15,234,565,1491,57,22,43,40,826,743,4.67,1,6,35,4293,1444,210,502,1202,121,162,0.98,"Oakland Athletics","O.co Coliseum",1475721,96,97,"OAK","OAK","OAK"
"351",2017,"PHI",1.72087696,"NL","PHI","E",5,162,81,66,96,"N","N","N","N",690,5535,1382,287,36,174,494,1417,59,25,47,36,782,729,4.55,1,7,33,4323,1471,221,527,1309,82,145,0.986,"Philadelphia Phillies","Citizens Bank Park",1905354,96,97,"PHI","PHI","PHI"
"352",2017,"PIT",1.303694667,"NL","PIT","C",4,162,81,75,87,"N","N","N","N",668,5458,1331,249,36,151,519,1213,67,36,88,28,731,676,4.22,2,12,36,4322,1464,182,511,1262,99,156,0.984,"Pittsburgh Pirates","PNC Park",1919447,99,99,"PIT","PIT","PIT"
"353",2017,"SDN",1.178539979,"NL","SDP","W",4,162,81,71,91,"N","N","N","N",604,5356,1251,227,31,189,460,1499,89,33,53,33,816,742,4.67,2,12,45,4292,1417,226,554,1325,113,177,0.981,"San Diego Padres","Petco Park",2138491,94,95,"SDP","SDN","SDN"
"354",2017,"SEA",1.460138027,"AL","SEA","W",3,162,81,78,84,"N","N","N","N",750,5551,1436,281,17,200,487,1267,89,35,78,35,772,713,4.46,1,9,39,4321,1399,237,490,1244,103,147,0.982,"Seattle Mariners","Safeco Field",2135445,97,97,"SEA","SEA","SEA"
"355",2017,"SFN",2.763832694,"NL","SFG","W",5,162,81,64,98,"N","N","N","N",639,5551,1382,290,28,128,467,1204,76,34,36,52,776,726,4.5,3,5,32,4356,1515,182,496,1234,87,127,0.985,"San Francisco Giants","AT&T Park",3303652,96,96,"SFG","SFN","SFN"
"356",2017,"SLN",1.87732032,"NL","STL","C",3,162,81,83,79,"N","N","N","N",761,5470,1402,284,28,196,593,1348,81,31,65,44,705,646,4.01,3,12,43,4351,1393,183,493,1351,94,164,0.984,"St. Louis Cardinals","Busch Stadium III",3447937,98,98,"STL","SLN","SLN"
"357",2017,"TBA",0.86043848,"AL","TBD","E",3,162,81,80,82,"N","N","N","N",694,5478,1340,226,32,228,545,1538,88,34,55,48,704,638,3.97,0,9,53,4335,1324,193,503,1352,100,129,0.983,"Tampa Bay Rays","Tropicana Field",1253619,94,94,"TBR","TBA","TBA"
"358",2017,"TEX",1.616581387,"AL","TEX","W",4,162,81,78,84,"N","N","N","N",799,5430,1326,255,21,237,544,1493,113,44,81,39,816,742,4.66,2,6,29,4303,1443,214,559,1107,108,173,0.982,"Texas Rangers","Rangers Ballpark in Arlington",2507760,107,107,"TEX","TEX","TEX"
"359",2017,"TOR",1.355842454,"AL","TOR","E",4,162,81,76,86,"N","N","N","N",693,5499,1320,269,5,222,542,1327,53,24,51,35,784,720,4.42,2,6,45,4395,1460,203,549,1372,92,145,0.985,"Toronto Blue Jays","Rogers Centre",3203886,105,105,"TOR","TOR","TOR"
"360",2017,"WAS",1.668729174,"NL","WSN","E",1,162,81,97,65,"Y","N","N","N",819,5553,1477,311,31,215,542,1327,108,30,31,45,672,623,3.88,3,5,46,4340,1300,189,495,1457,86,139,0.985,"Washington Nationals","Nationals Park",2524980,103,102,"WSN","MON","WAS"
"361",2018,"ARI",1.231921951,"NL","ARI","W",3,162,81,82,80,"N","N","N","N",693,5460,1283,259,50,176,560,1460,79,25,52,45,644,605,3.72,2,9,39,4389,1313,174,522,1448,75,152,0.988,"Arizona Diamondbacks","Chase Field",2242695,108,107,"ARI","ARI","ARI"
"362",2018,"ATL",1.654440636,"NL","ATL","E",1,162,81,90,72,"Y","N","N","N",759,5582,1433,314,29,175,511,1290,90,36,66,43,657,607,3.75,2,11,40,4370,1236,153,635,1423,80,134,0.986,"Atlanta Braves","SunTrust Park",2555781,100,100,"ATL","ATL","ATL"
"363",2018,"BAL",1.221740777,"AL","BAL","E",5,162,81,47,115,"N","N","N","N",622,5507,1317,242,15,188,422,1412,81,22,57,35,892,824,5.18,2,7,28,4293,1552,234,589,1203,104,159,0.982,"Baltimore Orioles","Oriole Park at Camden Yards",1564192,96,97,"BAL","BAL","BAL"
"364",2018,"BOS",2.850728481,"AL","BOS","E",1,162,81,108,54,"Y","N","Y","Y",876,5623,1509,355,31,208,569,1253,125,31,55,48,647,608,3.75,2,14,46,4376,1305,176,512,1558,77,106,0.987,"Boston Red Sox","Fenway Park II",2895575,104,102,"BOS","BOS","BOS"
"365",2018,"CHA",1.527175972,"AL","CHW","C",4,162,81,62,100,"N","N","N","N",656,5523,1332,259,40,182,425,1594,98,41,66,32,848,772,4.84,0,8,34,4311,1405,196,653,1259,114,135,0.981,"Chicago White Sox","U.S. Cellular Field",1608817,97,98,"CHW","CHA","CHA"
"366",2018,"CHN",2.952540212,"NL","CHC","C",2,163,82,95,68,"N","Y","N","N",761,5624,1453,286,34,167,576,1388,66,38,78,46,645,598,3.65,1,18,46,4429,1319,157,622,1333,104,155,0.983,"Chicago Cubs","Wrigley Field",3181089,107,106,"CHC","CHN","CHN"
"367",2018,"CIN",1.028298488,"NL","CIN","C",5,162,81,67,95,"N","N","N","N",696,5532,1404,251,25,172,559,1376,77,33,65,35,819,741,4.63,1,6,38,4323,1491,228,532,1258,95,144,0.984,"Cincinnati Reds","Great American Ball Park",1629356,103,104,"CIN","CIN","CIN"
"368",2018,"CLE",1.063932594,"AL","CLE","C",1,162,81,91,71,"Y","N","N","N",818,5595,1447,297,19,216,554,1189,135,36,80,44,648,611,3.77,5,17,41,4372,1349,200,407,1544,83,123,0.986,"Cleveland Indians","Progressive Field",1926701,104,102,"CLE","CLE","CLE"
"369",2018,"COL",1.119929046,"NL","COL","W",2,163,81,91,72,"N","Y","N","N",780,5541,1418,280,42,210,507,1397,95,33,51,37,745,699,4.33,0,10,51,4357,1378,184,525,1409,74,162,0.988,"Colorado Rockies","Coors Field",3015880,117,116,"COL","COL","COL"
"370",2018,"DET",1.24719371,"AL","DET","C",3,162,81,64,98,"N","N","N","N",630,5494,1326,284,35,135,428,1341,70,30,52,40,796,726,4.58,0,2,37,4276,1423,216,491,1215,95,126,0.984,"Detroit Tigers","Comerica Park",1856970,101,102,"DET","DET","DET"
"371",2018,"HOU",1.679893569,"AL","HOU","W",1,162,81,103,59,"Y","N","N","N",797,5453,1390,278,18,205,565,1197,71,26,61,45,534,503,3.11,3,12,46,4365,1164,152,435,1687,63,116,0.989,"Houston Astros","Minute Maid Park",2980549,96,94,"HOU","HOU","HOU"
"372",2018,"KCA",1.033389074,"AL","KCR","C",5,162,81,58,104,"N","N","N","N",638,5505,1350,283,29,155,427,1310,117,38,67,40,833,786,4.94,2,8,33,4296,1542,205,549,1157,77,142,0.987,"Kansas City Royals","Kauffman Stadium",1665107,99,100,"KCR","KCA","KCA"
"373",2018,"LAA",1.832611166,"AL","ANA","W",4,162,81,80,82,"N","N","N","N",721,5472,1323,249,23,214,514,1300,89,22,73,39,722,662,4.15,1,9,35,4312,1353,205,546,1386,76,173,0.987,"Los Angeles Angels of Anaheim","Angel Stadium of Anaheim",3020216,97,97,"LAA","ANA","ANA"
"374",2018,"LAN",3.054351943,"NL","LAD","W",1,163,82,92,71,"Y","N","Y","N",804,5572,1394,296,33,235,647,1436,75,24,61,39,610,554,3.38,0,11,48,4428,1279,179,422,1565,100,111,0.983,"Los Angeles Dodgers","Dodger Stadium",3857500,98,96,"LAD","LAN","LAN"
"375",2018,"MIA",1.018117314,"NL","FLA","E",5,161,81,63,98,"N","N","N","N",589,5488,1303,222,24,128,455,1384,45,31,73,31,809,762,4.76,1,12,30,4326,1388,192,605,1249,83,133,0.986,"Miami Marlins","Marlins Park",811104,89,90,"MIA","FLO","MIA"
"376",2018,"MIL",1.048660834,"NL","MIL","C",1,163,81,96,67,"Y","N","N","N",754,5542,1398,252,24,218,537,1458,124,32,58,41,659,606,3.73,0,14,49,4383,1259,173,553,1428,108,141,0.982,"Milwaukee Brewers","Miller Park",2850875,102,101,"MIL","ML4","MIL"
"377",2018,"MIN",1.170834912,"AL","MIN","C",2,162,81,78,84,"N","N","N","N",738,5526,1380,318,22,166,534,1328,47,27,37,38,775,721,4.5,2,7,37,4330,1425,198,573,1377,97,127,0.984,"Minnesota Twins","Target Field",1959197,102,102,"MIN","MIN","MIN"
"378",2018,"NYA",4.072469258,"AL","NYY","E",2,162,81,100,62,"N","Y","N","N",851,5515,1374,269,23,267,625,1421,63,21,62,59,669,611,3.78,2,11,49,4369,1311,177,494,1634,94,95,0.984,"New York Yankees","Yankee Stadium III",3482855,104,102,"NYY","NYA","NYA"
"379",2018,"NYN",2.13804636,"NL","NYM","E",4,162,81,77,85,"N","N","N","N",676,5468,1282,265,34,170,566,1404,71,39,73,42,707,661,4.07,3,15,41,4382,1364,185,484,1446,88,121,0.985,"New York Mets","Citi Field",2224995,90,91,"NYM","NYN","NYN"
"380",2018,"OAK",1.038479661,"AL","OAK","W",2,162,81,97,65,"N","Y","N","N",813,5579,1407,322,20,227,550,1381,35,21,76,44,674,621,3.81,2,14,44,4397,1303,184,474,1237,89,125,0.985,"Oakland Athletics","O.co Coliseum",1573616,98,97,"OAK","OAK","OAK"
"381",2018,"PHI",1.730799435,"NL","PHI","E",3,162,81,80,82,"N","N","N","N",677,5424,1271,241,30,186,582,1520,69,26,64,32,728,665,4.14,0,12,44,4337,1366,171,500,1465,123,138,0.979,"Philadelphia Phillies","Citizens Bank Park",2158124,102,103,"PHI","PHI","PHI"
"382",2018,"PIT",1.282827816,"NL","PIT","C",4,161,80,82,79,"N","N","N","N",692,5447,1381,290,38,157,474,1229,70,38,59,52,693,637,4,3,16,40,4302,1380,174,497,1336,105,129,0.982,"Pittsburgh Pirates","PNC Park",1465316,96,96,"PIT","PIT","PIT"
"383",2018,"SDN",1.293008989,"NL","SDP","W",5,162,81,66,96,"N","N","N","N",617,5486,1289,250,30,162,471,1523,95,36,31,36,767,713,4.4,0,5,36,4371,1430,185,519,1399,100,127,0.983,"San Diego Padres","Petco Park",2168536,94,95,"SDP","SDN","SDN"
"384",2018,"SEA",1.476270106,"AL","SEA","W",3,162,81,89,73,"N","N","N","N",677,5513,1402,256,32,176,430,1221,79,37,70,41,711,664,4.13,3,12,60,4346,1396,195,400,1328,88,152,0.985,"Seattle Mariners","Safeco Field",2299489,94,95,"SEA","SEA","SEA"
"385",2018,"SFN",2.901634346,"NL","SFG","W",4,162,81,73,89,"N","N","N","N",603,5541,1324,255,30,133,448,1467,77,34,49,42,699,641,3.95,1,15,36,4384,1387,156,524,1269,97,160,0.984,"San Francisco Giants","AT&T Park",3156185,95,96,"SFG","SFN","SFN"
"386",2018,"SLN",1.934422898,"NL","STL","C",3,162,81,88,74,"N","N","N","N",759,5498,1369,248,9,205,525,1380,63,32,80,48,691,622,3.85,1,8,43,4366,1354,144,593,1337,133,151,0.978,"St. Louis Cardinals","Busch Stadium III",3403587,97,96,"STL","SLN","SLN"
"387",2018,"TBA",0.916305583,"AL","TBD","E",3,162,81,90,72,"N","N","N","N",716,5475,1415,274,43,150,540,1388,128,51,101,50,646,602,3.74,0,14,52,4345,1236,164,501,1421,85,136,0.986,"Tampa Bay Rays","Tropicana Field",1154973,97,97,"TBR","TBA","TBA"
"388",2018,"TEX",1.628987703,"AL","TEX","W",5,162,81,67,95,"N","N","N","N",737,5453,1308,266,24,194,555,1484,74,35,88,34,848,783,4.92,1,5,42,4293,1516,222,491,1121,120,168,0.98,"Texas Rangers","Rangers Ballpark in Arlington",2107107,112,113,"TEX","TEX","TEX"
"389",2018,"TOR",1.374458375,"AL","TOR","E",4,162,81,73,89,"N","N","N","N",709,5477,1336,320,16,217,499,1387,47,30,58,37,832,772,4.85,0,3,39,4301,1476,208,551,1298,101,138,0.983,"Toronto Blue Jays","Rogers Centre",2325281,97,98,"TOR","TOR","TOR"
"390",2018,"WAS",1.705346502,"NL","WSN","E",2,162,81,82,80,"N","N","N","N",771,5517,1402,284,25,191,631,1289,119,33,59,40,682,649,4.04,2,7,40,4338,1320,198,487,1417,64,115,0.989,"Washington Nationals","Nationals Park",2529604,106,105,"WSN","MON","WAS"
